/* Mobile */
@media (max-width: 575.98px) {
    /*Start: Section FAQ */
    #faq {
      min-height: 981px;
      padding-left: 0px;
    }
    #faq .accordion {
      --bs-accordion-btn-bg: #fff;
      border-bottom: #0f1a3c;
    }
    #faq .accordion-item {
      padding-bottom: 29px;
      padding-top: 32px;
    }
    #faq .accordion-button {
      color: #233d90;
    }
    #faq .accordion-button:not(.collapsed) {
      color: #0c63e4;
      background-color: white !important;
    }
    #faq .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23233D90' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3E%3C/svg%3E");
    }
    #faq .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8'/%3E%3C/svg%3E");
    }
    #faq .wrapper-button-faq {
      min-height: 56px;
      background-color: #ff6b18;
      border-radius: 8px;
      align-items: center;
      padding-bottom: 10px;
    }
    #faq .text-empty-faq {
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.04em;
      text-align: center;
      color: #757575;
    
    }
    #faq .reset-padding-top-bottom {
      padding-top: 0;
      padding-bottom: 0;
    }
    /*End: Section FAQ */
    /*Start: Section Mega Menu */
    .wrapper-mega-menu {
      padding: 24px 20px;
      gap: 20px;
      min-height: 152px;
    }
    .wrapper-mega-menu .card.card-megamenu {
      border-radius: 5px;
      background: var(--ec-neutral-50, #fdfdfd);
      cursor: pointer;
      height: 100%;
    }
    .wrapper-mega-menu .card.card-megamenu:hover {
      border-radius: 5px;
      background: var(--ec-neutral-200, #575757);
    }
    .wrapper-mega-menu .card-title {
      color: var(--ec-neutral-600, #575757);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    .wrapper-mega-menu .card-subtitle {
      color: var(--ec-neutral-600, #575757);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    /*End: Mega Menu */
    /* Start Testimonial */
    #section-testimonials {
      display: flex;
      padding: 48px 20px 49px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--ec-neutral-100, #f7f7f7);
      min-height: 595px;
    }
    #section-testimonials .testimonial-title {
      color: #233d90;
      font-family: "Montserrat", sans-serif;
      /* Mobile/Title/Bold */
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-testimonials .card.card-testi {
      display: flex;
      min-height: 360px;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 23px;
      flex-shrink: 0;
      border-radius: 6px;
      border: 1px solid var(--ec-primary-500-main, #233d90);
      background: var(--ec-primary-050-focus, #e9ecf4);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-testimonials .card.card-testi .quotes {
      color: #090909;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.28px;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-testimonials .card.card-testi .name {
      color: #000;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-testimonials .card.card-testi .description {
      color: var(--ec-neutral-500, #757575);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-testimonials .card.card-testi .avatar {
      max-width: 54px;
    }
    #section-testimonials .testimonial-separator {
      border-top: 2px dashed var(--ec-neutral-400);
    }
    #section-testimonials p {
      margin-block-end: 0px;
      margin-block-start: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    #section-testimonials .carousel-control-prev {
      margin-left: -25px;
    }
    #section-testimonials .carousel-control-next {
      margin-right: -25px;
    }
    /*End: Section Mega Menu */
    /*Start: Section Schedule */
    #section-class-schedules {
      display: flex;
      padding: 69px 20px 50px 20px;
      justify-content: flex-end;
      flex-direction: column;
    }
    #section-class-schedules .section-title {
      color: #000;
      text-align: center;
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-class-schedules .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      text-align: center;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-class-schedules .schedule-title {
      color: var(--ec-secondary-500, #ff6b18);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-class-schedules .schedule-subtitle {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-class-schedules .card.card-schedule {
      border-radius: 5px !important;
      background: #ffffff !important;
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12) !important;
      margin-bottom: 20px !important;
    }
    #section-class-schedules .accordion-item {
      border: 0 !important;
    }
    #section-class-schedules .icon-schedule {
      width: 60px;
      height: auto;
    }
    #section-class-schedules .schedule-session {
      color: var(--ec-neutral-900, #141414);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #section-class-schedules .schedule-content {
      color: var(--ec-neutral-900, #141414);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    /*End: Section Schedule */
    /*Start: Section News & Blog */
    .wrapper-content-connection {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
    }
    .wrapper-slider {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper-card {
      width: 100%;
      height: 356px;
      position: relative;
      cursor: pointer;
      z-index: 1;
      border-radius: 5px;
      display: flex;
      align-items: end;
    }
    .wrapper-card:hover .btn-readmore {
      background-color: #233d90;
      color: white;
    }
    .front-wrapper {
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 12px;
    }
    .front-wrapper .category-article {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 0 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .front-wrapper .category-headline {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding-left: 10px;
      padding-right: 10px;
    }
    .front-wrapper .btn-readmore {
      margin-top: 2px;
      border: 1px solid #233d90;
      width: -moz-fit-content;
      width: fit-content;
      align-self: center;
      border-radius: 20px;
      padding: 4px 25px;
      font-size: 16px;
      font-weight: 500;
      color: #233d90;
    }
    .front-wrapper .btn-readmore span {
      margin-left: 4px;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 400px; /* Set the height of the container */
      overflow: hidden;
    }
    .image-container::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 58.43%);
      pointer-events: none; /* Make sure the pseudo-element doesn't interfere with user interactions */
    }
    .image {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    /*End: Section News & Blog */
    /*Start: Section Love To Read */
    #section-articles {
      padding: 69px 20px 50px 20px;
    }
    #section-articles .section-title {
      color: #000;
      text-align: center;
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-articles .section-subtitle {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.32px;
      text-align: center;
    }
    #section-articles .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 900px;
      flex-direction: row;
    }
    #section-articles .card.card-article {
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      border-radius: 5px;
      border: none;
      min-height: 450px;
    }
    #section-articles .card.card-article .card-thumbnail {
      width: 100%;
      height: 15vw;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #section-articles .card.card-article .title {
      color: #000;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-articles .card.card-article .description-article {
      color: var(--ec-neutral-700, #3e3e3e);
      font-family: Roboto;
      font-size: 12px !important;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-articles .card.card-article .img-article {
      width: auto;
      height: 300px;
    }
    /*End: Section Love To Read */
    /* Start Section Article highlight */
    #connection {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 26px;
      padding-bottom: 41px;
    }
    #connection .custom-button {
      width: 100%;
    }
    /* End section article highlight */
    /*Start: news detail*/
    #article-detail .wrapper-title {
      border-bottom: 1px solid;
      padding-bottom: 10px;
    }
    #article-detail .wrapper-content-news {
      padding-left: 40px;
      padding-right: 40px;
    }
    #article-detail .custom-button-card {
      width: 100%;
    }
    #article-detail .custom-pagination {
      width: 100% !important;
    }
    #article-detail .footer-ul-img {
      list-style-type: none;
      padding: 0;
    }
    #article-detail .enigma-image-footer {
      width: 14.813rem;
      height: 3.545rem;
    }
    #article-detail .social-media-image-footer {
      width: 2.131rem;
      height: 2.131rem;
      margin-right: 0.3rem;
    }
    #article-detail .img-title {
      width: 100%;
    }
    #article-detail .font-36 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    #article-detail .font-20 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
    #article-detail .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    #article-detail .thumbnail-article {
      width: auto;
      height: 300px;
    }
    #article-detail .title-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #article-detail .summary-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    /*End: news detail*/
    /*Start: News bar */
    #news-bar .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg width='37' height='37' viewBox='0 0 37 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='18.5' cy='18.5' r='18.5' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.46967 13.9697C8.76256 13.6768 9.23744 13.6768 9.53033 13.9697L18 22.4393L26.4697 13.9697C26.7626 13.6768 27.2374 13.6768 27.5303 13.9697C27.8232 14.2626 27.8232 14.7374 27.5303 15.0303L18.5303 24.0303C18.2374 24.3232 17.7626 24.3232 17.4697 24.0303L8.46967 15.0303C8.17678 14.7374 8.17678 14.2626 8.46967 13.9697Z' fill='%23FF8946'/%3E%3C/svg%3E%0A");
    }
    #news-bar .accordion {
      --bs-accordion-border-color: none;
    }
    #news-bar .accordion-body {
      background-color: #0f1a3c;
      /* z-index: 1; */
    }
    #news-bar .accordion-item {
      background-color: #0f1a3c;
    }
    #news-bar .accordion-button {
      background-color: #0f1a3c;
    }
    #news-bar .accordion-body > .wrapper-list-popular {
      cursor: pointer;
    }
    #news-bar .accordion-body > .wrapper-list-popular > .wrapper-text-popular :hover {
      color: #ff8946;
    }
    /*End: News bar */
    /*Start: Page Home => Title CTA*/
    #title-cta .index-title {
      color: var(--neutral-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.09rem;
    }
    #title-cta .index-title a {
      font-family: Roboto;
    }
    /*End: Page Home => Title CTA*/
    /*Start: Page Home => Card Bootcamp*/
    #card-wrapper-left {
      min-height: 444px;
    }
    #card-wrapper-left #top {
      background-color: #ff8946;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-left .title {
      font-family: var(--ec-font-montserrat);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.04em;
      line-height: 35px;
    }
    #card-wrapper-left .img-banner {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }
    #card-wrapper-left #top:hover .img-banner {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #top:hover #arrow-right {
      display: block; /* hide the element when #top is hovered */
    }
    #card-wrapper-left #top:not(:hover) #arrow-right {
      display: none; /* show the element when #top is not hovered */
    }
    #card-wrapper-left #top:hover #arrow-top-right {
      display: none; /* hide the element when #top is hovered */
    }
    #card-wrapper-left #top:not(:hover) #arrow-top-right {
      display: block; /* show the element when #top is not hovered */
    }
    #card-wrapper-left #top:hover .title {
      color: #233d90;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #top:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom {
      background-color: #192b66;
      height: 49%;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-left #bottom:hover .img-banner {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom:hover #arrow-right {
      display: block; /* hide the element when #bottom is hovered */
    }
    #card-wrapper-left #bottom:not(:hover) #arrow-right {
      display: none; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-left #bottom:hover #arrow-top-right {
      display: none; /* hide the element when #bottom is hovered */
    }
    #card-wrapper-left #bottom:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-left #bottom:hover .title {
      color: #233d90;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right {
      width: 97%;
      margin-left: 5px;
      background-color: #4f64a6;
      overflow: hidden;
      cursor: pointer;
    }
  
    #card-wrapper-right .img-banner-tyas {
      height: 100%;
      aspect-ratio: 3/2;
      transition: transform 0.3s ease-in-out;
      object-fit: contain;
      right: 155px;
      position: relative;
    }
    
    #card-wrapper-right .title {
      font-family: var(--ec-font-montserrat);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.04em;
      line-height: 35px;
    }
    #card-wrapper-right:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right:hover #arrow-right {
      display: block; /* hide the element when #card-wrapper-right is hovered */
    }
    #card-wrapper-right:not(:hover) #arrow-right {
      display: none; /* show the element when #card-wrapper-right is not hovered */
    }
    #card-wrapper-right:hover #arrow-top-right {
      display: none; /* hide the element when #card-wrapper-right is hovered */
    }
    #card-wrapper-right:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-right:hover .title {
      color: #ff9c64;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
      text-align: center;
    }
    #arrow-right {
      display: none;
    }
    .no-padding-x {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    /*End: Page Home => Card Bootcamp*/
    /*Start: Page Home => Statistic*/
    #section-statistic {
      width: 100%;
      padding: 80px 30px 80px 30px;
      background: var(--ec-primary-900, #0f1a3c);
      color: var(--ec-primary-50, var(--ec-primary-50, #e9ecf4));
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
      min-height: 228px;
    }
    #section-statistic .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
      text-align: left;
    }
    #section-statistic .statistic-column {
      display: flex;
      height: 105px;
      padding: 8px 12px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 100%;
    }
    #section-statistic .orange {
      background-color: #ff6b18;
    }
    #section-statistic .blue {
      background-color: #233d90;
    }
    #section-statistic .card-label {
      color: var(--ec-neutral-050, #fdfdfd);
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.2px;
    }
    #section-statistic .card-caption {
      color: var(--ec-neutral-050, #fdfdfd);
      text-align: center;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
    }
    /*End: Page Home => Statistic*/
    /*Start: Page Home => Why Enigma*/
    #section-why-enigma {
      padding-top: 30px;
    }
    #section-why-enigma .index-title {
      color: #000;
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-why-enigma .caption-16 {
      color: var(--Neutral-neutral-500, #757575);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-why-enigma .card.card-benefit {
      display: flex;
      min-height: 400px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page Home => Why Enigma*/
    /*Start: Page Home => Program And Service*/
    #section-program-and-services {
      /* display: flex; */
      padding: 32px 0px 50px 0px;
      justify-content: center;
      align-items: center;
    }
  
    #section-program-and-services .index-title {
      text-align: start;
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-program-and-services .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-program-and-services .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-program-and-services .img-content {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 10px 10px 5px 5px;
    }
    #section-program-and-services .card-services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      min-height: 314px;
    }
    #section-program-and-services .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 600px;
      flex-direction: row;
    }
    #section-program-and-services .card.card-services.blue {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-900, #0f1a3c);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #4f64a6);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card.card-services.orange {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-secondary-400, #ff8946);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card-services.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #ff8946);
    }
    #section-program-and-services .card-wrapper-title {
      min-height: 100px;
    }
    /*Start: Page Home => Program And Service */
    /*Start: Page Home => Our Graduates */
    #section-our-graduates {
      display: flex;
      padding: 50px 30px;
      justify-content: start;
      align-items: start;
    }
    #section-our-graduates .section-title {
      color: var(--ec-primary-700-hover, var(--ec-primary-700-hover, #192b66));
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-our-graduates .section-subtitle {
      color: var(--ec-primary-700-hover, #192b66);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-our-graduates .col-partner {
      min-height: 70px;
      border-bottom: 0.736px solid var(--ec-neutral-400, #9a9a9a);
      border-right: 0.736px solid var(--ec-neutral-400, #9a9a9a);
    }
    #section-our-graduates .table-partners :nth-child(2n) {
      border-right: none;
    }
    #section-our-graduates .table-partners :nth-last-child(-n+2) {
      border-bottom: none;
    }
    /*End: Page Home => Our Graduates */
    /*Start: Page Home => For Corporate */
    #section-for-corporate {
      background: #13224f;
      padding: 50px 20px;
    }
    #section-for-corporate .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-for-corporate .section-subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
  
    #section-for-corporate .img-interested { 
      height: auto;
      width: 100%;
      object-fit: cover;
    }
    /*End: Page Home => For Corporate */
    /*Start: Page Partner => Hero*/
    #section-partner {
      background-color: #fff;
      padding: 30px 0px;
    }
    #section-partner .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-partner .g-32 {
      gap: 0px;
    }
    /*End: Page Partner => Hero */
    /*Start: Page Partner => Our Partners */
    #section-partner-our-graduates {
      padding: 20px 0px;
    }
    #section-partner-our-graduates .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-partner-our-graduates .col-partner {
      min-height: 70px;
      border-bottom: 0.736px solid var(--ec-neutral-400, #9a9a9a);
      border-right: 0.736px solid var(--ec-neutral-400, #9a9a9a);
    }
    #section-partner-our-graduates .table-partners :nth-child(2n) {
      border-right: none;
    }
    #section-partner-our-graduates .table-partners :nth-last-child(-n+2) {
      border-bottom: none;
    }
    .grey {
      background-color: #f7f7f7;
    }
    /*End: Page Partner => Our Partners */
    /* Start Experience Hiring Page */
    #section-banner-experience-hiring {
      display: flex;
      padding: 20px 20px 50px 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    #section-banner-experience-hiring .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-explanation-experience {
      min-height: 450px;
      padding-left: 22px;
      padding-right: 22px;
      padding-bottom: 165px;
      display: flex;
      width: 100%;
    }
    #section-join-enigma {
      min-height: 783px;
      padding-top: 52px;
      padding-bottom: 52px;
      padding-left: 20px;
      padding-right: 20px;
    }
    #section-join-enigma .title {
      padding-top: 20px;
    }
    #section-join-enigma .custom-card {
      min-height: 414px;
    }
    #section-join-enigma .custom-card img {
      height: 220px;
      border-radius: 5px;
    }
    #section-why-work-with-us .wrapper-start-free {
      background: url('/icons/icon-star-free.svg') center/cover no-repeat;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #section-why-work-with-us .index-title {
      text-align: left;
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    .gap-101 {
      gap: 35px;
    }
    #section-who-is {
      padding: 57px 21px 57px 21px;
      align-items: center;
      min-height: 579px;
    }
    #section-who-is .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      padding-bottom: 32px;
    }
    #section-who-is .card.card-whois {
      /* display: flex;
          align-items: flex-start; */
      /* Normal/low */
      box-shadow: 0px 1px 0px 1px rgba(17, 17, 17, 0.12);
      min-height: 225px;
      /* padding-bottom: 5px; */
    }
    #section-who-is .card-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
    }
    #section-who-is .card-left-column {
      border-radius: 5px 0px 0px 5px;
      min-height: 225px;
    }
    /* End Experience hiring */
    /*Start: Page For Corporate => Title CTA*/
    #for-corporate-title-cta .index-title {
      text-align: left;
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #for-corporate-title-cta .index-title a {
      font-family: Roboto;
    }
    /*End: Page For Corporate => Title CTA*/
    /* Start Article Page */
    #list-article .inputWithIcon input[type=text] {
      padding-left: 40px;
    }
    #list-article .inputWithIcon {
      position: relative;
      width: 100%;
    }
    #list-article .inputWithIcon span {
      position: absolute;
      left: 0;
      top: 8px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }
    #list-article .custom-button-card {
      width: 100%;
    }
    #list-article #blog-article {
      padding-top: 53px;
      padding-bottom: 53px;
      padding-left: 20px;
      padding-right: 20px;
    }
    #list-article input[type=text] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 20px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    #list-article .thumbnail-article {
      width: auto;
      height: 300px;
    }
    #list-article .title-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #list-article .summary-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #list-article .font-36 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #list-article .font-18 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 18px;
    }
    #list-article .font-20 {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 700;
    }
    #list-article .wrapper-discord {
      background-color: #5865f2;
      border-radius: 8px;
      padding: 0px, 8px, 0px, 8px;
      font-size: 25px;
      text-align: center;
      display: inline-block;
      width: 244px;
      height: 117px;
    }
    #list-article .header-3 {
      font-size: 2rem;
    }
    /* End Article Page */
    /*Start: Page For Corporate => Card Bootcamp*/
    #for-corporate-card-wrapper-left {
      min-height: 380px;
      background-color: #ff8946;
      overflow: hidden;
      cursor: pointer;
    }
    #for-corporate-card-wrapper-left .img-banner-tyas {
      /* height: 100%; */
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    #for-corporate-card-wrapper-left .position-caption {
      position: absolute;
      left: 8%;
      top: 40%;
      z-index: 9999;
      height: auto;
      width: 150px;
    }
    #for-corporate-card-wrapper-left:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #for-corporate-card-wrapper-left:hover #arrow-right {
      display: block; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-left:not(:hover) #arrow-right {
      display: none; /* show the element when #for-corporate-card-wrapper-left is not hovered */
    }
    #for-corporate-card-wrapper-left:hover #arrow-top-right {
      display: none; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-left:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #for-corporate-card-wrapper-left:hover .title {
      color: #203883 !important; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-right:hover .title {
      color: #FF9C64 !important; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-right {
      min-height: 380px;
      background-color: #203883;
      overflow: hidden;
      cursor: pointer;
    }
    #for-corporate-card-wrapper-right .img-banner-tyas {
      /* height: 100%; */
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    #for-corporate-card-wrapper-right .position-caption {
      position: absolute;
      left: 8%;
      top: 40%;
      z-index: 9999;
      height: auto;
      width: 150px;
    }
    #for-corporate-card-wrapper-right:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #for-corporate-card-wrapper-right:hover #arrow-right {
      display: block; /* hide the element when #for-corporate-card-wrapper-right is hovered */
    }
    #for-corporate-card-wrapper-right:not(:hover) #arrow-right {
      display: none; /* show the element when #for-corporate-card-wrapper-right is not hovered */
    }
    #for-corporate-card-wrapper-right:hover #arrow-top-right {
      display: none; /* hide the element when #for-corporate-card-wrapper-right is hovered */
    }
    #for-corporate-card-wrapper-right:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #arrow-right {
      display: none;
    }
    /*End: Page For Corporate => Card Bootcamp*/
    /*Start: Page For Corporate => Why Enigma*/
    #section-for-corporate-why-enigma {
      padding-top: 100px;
    }
    #section-for-corporate-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-for-corporate-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-for-corporate-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-for-corporate-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-for-corporate-why-enigma .card.card-benefit {
      display: flex;
      min-height: 180px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-for-corporate-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-for-corporate-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page For Corporate => Why Enigma*/
    /*Start: Page For Corporate => Our Services*/
    #section-our-services {
      display: flex;
      padding: 60px 20px 84px 20px;
      justify-content: center;
      align-items: center;
    }
    #section-our-services .pb-12 {
      padding-bottom: 12px;
    }
    #section-our-services #card-find-talents {
      /* background: url("/images/banner-find-talent-corpo.png"); */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-find-talent-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-corporate-bootcamp {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/card-service-corporate.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-coaching {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/offline-test-3.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-itdp {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-itdp-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-talent-management {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-talent-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-remotedev {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-remote-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    /*End: Page For Corporate => Our Services*/
    /* Start ITDP */
    #section-program-and-services-itdp {
      display: flex;
      padding: 44px 20px 44px 20px;
      justify-content: center;
      align-items: center;
    }
    #section-program-and-services-itdp .index-title {
      text-align: center;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-program-and-services-itdp .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
      text-align: center;
    }
    #section-program-and-services-itdp .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-program-and-services-itdp .img-content {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 5px;
    }
    #section-program-and-services-itdp .card-services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      min-height: 314px;
    }
    #section-program-and-services-itdp .card-wrapper-title {
      min-height: 120px !important;
    }
    #section-program-and-services-itdp .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 500px;
      flex-direction: row;
    }
    #section-program-and-services-itdp .card.card-services.blue {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-900, #0f1a3c);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services-itdp .card.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #4f64a6);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services-itdp .card.card-services.orange {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-secondary-400, #ff8946);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services-itdp .card-services.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #ff8946);
    }
    /* End ITDP */
    /* Start: Page CTO Service => Hero */
    #section-cto-as-service {
      display: flex;
      padding: 53px 20px 93px 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    #section-cto-as-service .g-16 {
      gap: 0px;
    }
    #section-cto-as-service .section-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    /* End: Page CTO Service => Hero */
    /* Start: Page CTO Service => Explanation */
    #explanation-coaching {
      min-height: 450px;
      padding: 20px;
      background-color: #f7f7f7;
      position: relative;
      z-index: -100;
    }
    #explanation-coaching .section-title {
      color: var(--primary-primary-500-main, #233d90);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #explanation-coaching .fs-16-500 {
      color: var(--primary-primary-800, #13224f);
      text-align: justify;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
    }
    /* End: Page CTO Service => Explanation */
    /*Start: Page CTO Service => Why Enigma*/
    #section-cto-service-why-enigma {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-cto-service-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    #section-cto-service-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-cto-service-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-cto-service-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-cto-service-why-enigma .card.card-benefit {
      display: flex;
      min-height: 250px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-cto-service-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-cto-service-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page CTO Service => Why Enigma*/
    /*Start:coaching and mentoring*/
    #page-coaching-mentoring #home-coaching {
      padding-top: 45px;
      min-height: 600px;
      padding-left: 20px;
      padding-right: 20px;
    }
    #page-coaching-mentoring .header-2 {
      font-family: "Montserrat", sans-serif;
      font-size: 36px;
      font-weight: 700;
      line-height: normal;
    }
    #page-coaching-mentoring .decor-underline-secondary {
      position: relative;
    }
    #page-coaching-mentoring .decor-underline-secondary::after {
      content: "";
      width: 100%;
      height: 15px;
      background-size: contain;
      position: absolute;
      bottom: 5px;
      left: -2px;
      right: 0;
      z-index: -1;
      background-color: #ffd1b7;
    }
    #page-coaching-mentoring .decor-underline-secondary-2 {
      position: relative;
    }
    #page-coaching-mentoring .decor-underline-secondary-2::after {
      content: "";
      width: 100%;
      height: 10px;
      background-size: contain;
      position: absolute;
      bottom: 5px;
      left: -2px;
      right: 0;
      z-index: -1;
      background-color: #ff6b18;
    }
    #page-coaching-mentoring #explanation-coaching {
      padding-left: 20px;
      padding-right: 20px;
    }
    #page-coaching-mentoring #talent-header {
      position: relative;
    }
    #page-coaching-mentoring .fs-16-500 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 500;
    }
    #page-coaching-mentoring .text-justify {
      text-align: justify;
    }
    #page-coaching-mentoring .font-title-500 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 36px;
    }
    #page-coaching-mentoring .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    #page-coaching-mentoring .wrapper-content {
      z-index: 0;
    }
    #page-coaching-mentoring .font-fs-5-neutral {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: #fff;
    }
    #page-coaching-mentoring .font-subtitle-1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: #233d90;
    }
    #page-coaching-mentoring .font-fs-5-black {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      color: #141414;
    }
    #page-coaching-mentoring .border-card {
      box-shadow: 4px 4px rgb(235, 237, 237);
    }
    #page-coaching-mentoring .custom-button {
      width: 100%;
    }
    /*End: coaching and mentoring*/
    /* Start Find talent */
    #discover {
      min-height: 852px;
    }
    #discover .position-icon {
      position: absolute;
      top: 0;
      z-index: -1;
    }
    #discover .circle-coach {
      width: 118px;
      height: 118px;
      background-color: #192b66;
      border-radius: 9999999px;
      /* position: absolute; */
    }
    #discover .rectangle-coach {
      background-color: rgba(132, 175, 226, 0.3019607843);
      border-radius: 999999px;
      padding-right: 16px;
      width: 118px;
      flex: 1;
    }
    #discover .card-wrapper-right {
      box-shadow: 0.3px 0.3px 0.3px;
    }
    #discover .button-tabs {
      display: flex;
      align-items: flex-end;
      /* min-width: 600px; */
      flex-direction: row;
    }
    /*Start: page talent management*/
    #page-talent-management .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      /* Mobile/Title/Bold */
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #page-talent-management #admission {
      min-height: 782px;
    }
    #page-talent-management .wrapper-text-admission {
      z-index: 0;
    }
    #page-talent-management .custom-card-admission {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-admission-secondary {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .tg-left {
      width: 0px;
      height: 0px;
      border-left: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    #page-talent-management .tg-left-2 {
      width: 0px;
      height: 0px;
      border-left: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-responsive {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-responsive-2 {
      width: 0px;
      height: 0px;
      border-top: solid 29px #233d90;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-bar {
      border-top: solid 42px #0f1a3c;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 30px);
      /* z-index: -1; */
    }
    #page-talent-management .custom-card-admission-2 {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-admission-secondary-2 {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 180px;
      width: 100%;
    }
    #page-talent-management .tg-right {
      width: 0px;
      height: 0px;
      border-right: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #page-talent-management .tg-right-2 {
      width: 0px;
      height: 0px;
      border-right: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #page-talent-management .logo-admission {
      position: absolute;
      z-index: 99;
      transform: translate(10%, -18%);
      left: 0;
    }
    #page-talent-management #section-why-enigma-20 {
      display: flex;
      padding: 52px 20px 37.069px 20px;
      padding-right: 20px;
      padding-left: 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    #page-talent-management .pt-279 {
      padding-top: 300px;
    }
    #page-talent-management .pb-18 {
      padding-bottom: 18px;
    }
    /*End: page talent management*/
    /*Start: Component Carreer Support*/
    #career-support-component .image-testimonial {
      width: 54px;
      height: 54px;
      border-radius: 50%;
    }
    #career-support-component .font-16-700 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    #career-support-component #career-support {
      min-height: 538px;
      padding-left: 20px;
      padding-left: 20px;
    }
    /*End: Component Carreer Support*/
    /*Start: Page About Us => Hero Section */
    #home-about {
      width: 100%;
      min-height: 964px;
      position: relative;
    }
    #home-about .half-bg {
      height: 548px;
      width: 100%;
      background: #203883;
    }
    #home-about #content-about {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 80px;
      position: absolute;
    }
    #home-about #content-about .content-wrapper {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 36px;
    }
    #home-about #content-about .content-wrapper .top-content {
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 23px;
      padding-left: 0;
      padding-right: 0;
    }
    #home-about #content-about .content-wrapper .top-content .text-home-about {
      font-family: "Montserrat", sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #fdfdfd;
      text-align: center;
      letter-spacing: 4%;
    }
    #home-about #content-about .content-wrapper .top-content .student-container {
      display: flex;
      flex-direction: column;
      gap: 13px;
      align-items: center;
    }
    #home-about #content-about .content-wrapper .bottom-content {
      width: 100%;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }
    #home-about #content-about .content-wrapper .bottom-content .human-card-container {
      position: relative;
      height: 170px;
    }
    #home-about #content-about .content-wrapper .bottom-content .container-item {
      z-index: 10;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      height: 84px;
      background-color: transparent !important;
      box-shadow: none;
    }
    #home-about #content-about .content-wrapper .bottom-content .container-item .wrapper-item {
      width: 192px;
      height: 73px;
      background-color: #f2f5fe;
      border-radius: 999px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      padding: 8px;
      align-items: center;
      font-family: "Roboto", sans-serif;
    }
    #home-about #content-about .content-wrapper .bottom-content .container-item .wrapper-item .title-one {
      font-size: 12px;
      font-weight: 700;
      color: #ff8946;
      margin: 0;
    }
    #home-about #content-about .content-wrapper .bottom-content .container-item .wrapper-item .title-two {
      font-size: 20px;
      font-weight: 700;
      color: #141414;
      margin: 0;
    }
    #home-about #content-about .content-wrapper .bottom-content .container-item .wrapper-item .title-three {
      font-size: 10px;
      font-weight: 500;
      color: #233d90;
      margin: 0;
    }
    .mobile-container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .decor-underline-secondary-2 {
      background: linear-gradient(to bottom, transparent 65%, #ff8946 35%);
    }
    .decor-underline-secondary-2:after {
      display: none;
    }
    .box-card {
      width: 133px;
      height: 200px;
      border-radius: 8px;
    }
    .box-card.box-card-one {
      background: #ff8946;
      transform: rotate(-7deg) translateX(10%);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .box-card.box-card-two {
      background: #c2c2c2;
      position: absolute;
      transform: translate(-50%, -10%);
      top: 0;
      left: 50%;
      z-index: 2;
    }
    .box-card.box-card-three {
      background: #9eb3f8;
      transform: rotate(7deg) translateY(5%) translateX(-8%);
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
    }
    .box-card .box-card-inside {
      width: 100%;
      height: 100%;
    }
    .box-card .box-card-inside.one-card {
      background-image: url("/images/img-nurmalita.png");
      background-size: cover;
    }
    .box-card .box-card-inside.two-card {
      background-image: url("/images/img-jution.png");
    }
    .box-card .box-card-inside.three-card {
      background-image: url("/images/img-kintan.png");
      background-size: cover;
    }
    .scroll-container {
      left: 50%;
      bottom: 3%;
      position: absolute;
      transform: translateX(-50%);
    }
    /*End: Page About Us => Hero Section */
    /*Start: Page About Us => Deskription About Us */
    #about-us {
      min-height: 500px;
      background-color: #f7f7f7;
      padding: 60px 20px;
      position: relative;
    }
    #about-us .image-wrapper {
      
      width: 335px;
      height: 113px;
      background: url("/images/img-about-us-section.svg");
      background-size: cover;
      
    }
    /*End: Page About Us => Deskription About Us */
    /*Start: Page About Us => Explanation Section */
    #explanation-employment {
      min-height: 579px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
    }
    /*End: Page About Us => Explanation Section */
    /*Start: Page About Us => Visi-Misi Section */
    #vision-mission {
      min-height: 522px;
      padding: 80px 20px;
      display: flex;
      align-items: center;
    }
    #vision-mission .card-vision-mission {
      min-height: 282px;
      padding-left: 16px;
      background-color: #f7f7f7;
      align-items: center;
      border-radius: 5px;
      z-index: 7;
      position: relative;
    }
    #vision-mission .half-circle-vision {
      position: absolute;
      bottom: 180%;
      left: 85%;
      transform: translate(-100%, 200%);
      height: 100px;
      width: 200px;
      border-radius: 150px 150px 0 0;
      background-color: green;
      z-index: -1;
      rotate: 2deg;
    }
    #vision-mission .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #vision-mission .font-subtitle {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #vision-mission .font-18 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    #vision-mission .wrapper-bg-img {
      position: absolute;
      width: 100%;
    }
    #vision-mission .wrapper-bg-img img {
      height: 130px;
    }
    /* End online bootcamp */
    /* Start offline bootcamp */
    #section-bootcamp-facilities {
      display: flex;
      padding: 44px 20px 68px 20px;
      flex-direction: column;
    }
    #section-bootcamp-facilities .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-bootcamp-facilities .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      /* Mobile/Body (ec-fs)/14/Regular */
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-bootcamp-facilities #card-bootcamp-house {
      background: url("/images/card-bg-bootcamp-house.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 164px;
    }
    #section-bootcamp-facilities #card-bootcamp-class {
      background: url("/images/card-bg-bootcamp-class.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 164px;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory {
      background: url("/images/card-bg-bootcamp-dormitory.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 164px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities {
      background: url("/images/card-bg-bootcamp-facilities.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 164px;
    }
    .container-item.statistic {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      background-color: transparent !important;
      box-shadow: none;
    }
    .container-item.statistic .wrapper-item {
      width: 192px;
      height: 73px;
      background-color: #f2f5fe;
      border-radius: 999px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      padding: 8px;
      align-items: center;
      font-family: "Roboto", sans-serif;
    }
    .container-item.statistic .wrapper-item .title-one {
      font-size: 10px;
      font-weight: 700;
      color: #ff8946;
      margin: 0;
    }
    .container-item.statistic .wrapper-item .title-two {
      font-size: 18px;
      font-weight: 700;
      color: #141414;
      margin: 0;
    }
    .container-item.statistic .wrapper-item .title-three {
      font-size: 10px;
      font-weight: 500;
      color: #233d90;
      margin: 0;
    }
    /* End offline bootcamp */
    /*End: Page About Us => Visi-Misi Section */
    /*Start: Page About Us => Advisor Section */
    #advisor {
      min-height: 586px;
      background-color: #f7f7f7;
      padding: 60px 20px;
    }
    #advisor .padding-top-150 {
      padding-top: 150px;
    }
    #advisor .img-advisor {
      width: 157px;
      height: 270px;
      aspect-ratio: 3/2;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #advisor .wrapper-naming-kaesang {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      top: 20%;
    }
    #advisor .wrapper-naming-kaesang::before {
      content: "";
      width: 35px;
      height: 3px;
      background-color: #ff6b18;
      position: absolute;
      left: 147px;
    }
    #advisor .wrapper-naming-anthony {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      top: 70%;
      padding-left: 30px;
    }
    #advisor .wrapper-naming-anthony::before {
      content: "";
      width: 60px;
      height: 3px;
      background-color: #233d90;
      position: absolute;
      left: 141px;
    }
    #advisor .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 16px;
    }
    /*End: Page About Us => Advisor Section */
    /*Start: Page About Us => BOD Section */
    #bod {
      min-height: 823px;
      background-color: #13224f;
      padding: 60px 20px;
    }
    #bod .card.card-bod {
      min-height: 400px;
      border-radius: 5px;
      padding: 12px;
      background-color: #ffffff;
      flex-direction: column;
      align-items: center;
      z-index: 0;
    }
    #bod .wrapper-column-bod {
      border-radius: 5px;
    }
    #bod .wrapper-text-bod {
      z-index: 0;
    }
    #bod .img-bod {
      width: 196px;
      height: 245px;
    }
    #bod .image-bod-separator {
      border-top: 1px double var(--ec-primary-400);
      width: 5rem;
    }
    #bod .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    /*End: Page About Us => BOD Section */
    /*Start: Page About Us => Youtube Section */
    #youtube {
      padding: 60px 20px;
      min-height: 611px;
      background-color: #f7f7f7;
    }
    #youtube .card-youtube {
      min-height: 270px;
      border-radius: 0px 5px 5px 0px;
      padding: 10px;
      background-color: #ffffff;
      z-index: 0;
    }
    #youtube .wrapper-image-youtube {
      padding-left: 100px;
    }
    #youtube .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    /*End: Page About Us => Youtube Section */
    /*Start: Page About Us => Fin-us Section */
    #find-us {
      min-height: 720px;
      padding: 20px;
      justify-content: center;
    }
    #find-us .card-maps {
      border-radius: 0px, 5px, 5px, 0px;
    }
    #find-us .card-content-map {
      display: flex;
      min-height: 230px;
      padding: 16px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      border-radius: 5px;
    }
    #find-us .wrapper-maps {
      min-height: 400px;
    }
    /*End: Page About Us => Fin-us Section */
    .section-content-free {
      display: flex;
      padding-top: 32px;
      align-items: center;
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      min-height: 78.931px;
    }
    .free-stars {
      position: absolute;
    }
  
    #section-roadmap {
      padding-left: 20px;
      padding-right: 20px;
    }
    #section-roadmap .section-title {
      color: var(--ec-primary-500-main, #233d90);
      text-align: center;
      /* Mobile/Header/Bold */
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-roadmap .card-roadmap {
      display: flex;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
      border-radius: 8px;
      height: 320px;
    }
    #section-roadmap .card-roadmap .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-roadmap .card-roadmap .card-content {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      /* 137.5% */
      letter-spacing: 0.32px;
    }
    #section-roadmap .card-roadmap.secondary {
      background: var(--secondary-secondary-400, #ff8946);
    }
    #section-roadmap .card-roadmap.primary {
      background: var(--ec-primary-500, #233d90);
    }
    .tg-bottom-responsive {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    .tg-bottom-responsive-2 {
      width: 0px;
      height: 0px;
      border-top: solid 29px #233d90;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #section-online-methods {
      display: flex;
      padding: 52px 20px 53.685px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #section-online-methods .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-online-methods .card.card-methods {
      border-radius: 8px;
      background: var(--ec-neutral-50, #fdfdfd);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      margin: 16px;
      min-width: 217px;
    }
    #section-online-methods .card.card-methods .card-title {
      color: var(--ec-primary-800, #13224f);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-online-methods .card.card-methods .card-content {
      color: var(--primary-primary-800-pressed, #13224f);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-roadmap-video {
      padding: 50px 10px;
    }
    #section-roadmap-video .section-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-roadmap-video .dyntube-iframe-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 57.25%;
      max-height: 100%;
    }
    #section-roadmap-video .dyntube-responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
      min-height: 200px;
    }
  
    #article-detail .avatar {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  /* Ipad */
  @media (min-width: 576px) and (max-width: 1199.98px) {
    /*Start: Section FAQ */
    #faq {
      min-height: 981px;
      padding-left: 0px;
    }
    #faq .accordion {
      --bs-accordion-btn-bg: #fff;
      border-bottom: #0f1a3c;
    }
    #faq .accordion-item {
      padding-bottom: 29px;
      padding-top: 32px;
    }
    #faq .accordion-button {
      color: #233d90;
    }
    #faq .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23233D90' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3E%3C/svg%3E");
    }
    #faq .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8'/%3E%3C/svg%3E");
    }
    #faq .accordion-button:not(.collapsed) {
      color: #0c63e4;
      background-color: white !important;
    }
    #faq .wrapper-button-faq {
      min-height: 56px;
      background-color: #ff6b18;
      border-radius: 8px;
      align-items: center !important;
      /* padding-top: 10px; */
    }
    #faq .text-empty-faq {
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.04em;
      text-align: center;
      color: #757575;
    
    }
    /*End: Section FAQ */
    /*Start: Section Mega Menu */
    .wrapper-mega-menu {
      padding: 24px 20px;
      gap: 20px;
      min-height: 152px;
    }
    .wrapper-mega-menu .card.card-megamenu {
      border-radius: 5px;
      background: var(--ec-neutral-50, #fdfdfd);
      cursor: pointer;
      height: 100%;
    }
    .wrapper-mega-menu .card.card-megamenu:hover {
      border-radius: 5px;
      background: var(--ec-neutral-200, #575757);
    }
    .wrapper-mega-menu .card-title {
      color: var(--ec-neutral-600, #575757);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    .wrapper-mega-menu .card-subtitle {
      color: var(--ec-neutral-600, #575757);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    /*End: Mega Menu */
    /*Start Testimonial */
    #section-testimonials {
      display: flex;
      padding: 48px 20px 49px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--ec-neutral-100, #f7f7f7);
      min-height: 595px;
    }
    #section-testimonials .testimonial-title {
      color: #233d90;
      font-family: "Montserrat", sans-serif;
      /* Mobile/Title/Bold */
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-testimonials .card.card-testi {
      display: flex;
      min-height: 335px;
      padding: 24px;
      flex-direction: column;
      align-items: center;
      gap: 23px;
      flex-shrink: 0;
      border-radius: 6px;
      border: 1px solid var(--ec-primary-500-main, #233d90);
      background: var(--ec-primary-050-focus, #e9ecf4);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-testimonials .card.card-testi .quotes {
      color: #090909;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.28px;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-testimonials .card.card-testi .name {
      color: #000;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-testimonials .card.card-testi .description {
      color: var(--ec-neutral-500, #757575);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-testimonials .card.card-testi .avatar {
      max-width: 54px;
    }
    #section-testimonials .testimonial-separator {
      border-top: 2px dashed var(--ec-neutral-400);
    }
    #section-testimonials .wrapper-title-testimonial {
      text-align: center;
    }
    #section-testimonials .wrapper-content-testimonial {
      padding: 20px 135px 76px 135px;
    }
    #section-testimonials p {
      margin-block-end: 0px;
      margin-block-start: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    #section-testimonials .carousel-control-prev {
      margin-left: -40px;
    }
    #section-testimonials .carousel-control-next {
      margin-right: -40px;
    }
    /*End: Section Mega Menu */
    /*Start: Section Schedule */
    #section-class-schedules {
      display: flex;
      padding: 69px 20px 50px 20px;
      justify-content: flex-end;
      flex-direction: column;
    }
    #section-class-schedules .section-title {
      color: #000;
      text-align: center;
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-class-schedules .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      text-align: center;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-class-schedules .schedule-title {
      color: var(--ec-secondary-500, #ff6b18);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-class-schedules .schedule-subtitle {
      color: #000;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-class-schedules .card.card-schedule {
      border-radius: 5px !important;
      background: #ffffff !important;
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12) !important;
      margin-bottom: 20px !important;
    }
    #section-class-schedules .accordion-item {
      border: 0 !important;
    }
    #section-class-schedules .icon-schedule {
      width: 80px;
      height: auto;
    }
    #section-class-schedules .schedule-session {
      color: var(--ec-neutral-900, #141414);
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #section-class-schedules .schedule-content {
      color: var(--ec-neutral-900, #141414);
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    /*End: Section Schedule */
    /*Start: Section News & Blog */
    .wrapper-content-connection {
      padding-left: 30px;
      padding-right: 30px;
    }
    .wrapper-slider {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper-card {
      width: 100%;
      height: 356px;
      position: relative;
      cursor: pointer;
      z-index: 1;
      border-radius: 5px;
    }
    .wrapper-card:hover .btn-readmore {
      background-color: #233d90;
      color: white;
    }
    .front-wrapper {
      position: absolute;
      bottom: 30px;
      left: 22px;
      right: 22px;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 12px;
    }
    .front-wrapper .category-article {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 0 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .front-wrapper .category-headline {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding-left: 10px;
      padding-right: 10px;
    }
    .front-wrapper .btn-readmore {
      margin-top: 2px;
      border: 1px solid #233d90;
      width: -moz-fit-content;
      width: fit-content;
      align-self: center;
      border-radius: 20px;
      padding: 4px 25px;
      font-size: 16px;
      font-weight: 500;
      color: #233d90;
    }
    .front-wrapper .btn-readmore span {
      margin-left: 4px;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 400px; /* Set the height of the container */
      overflow: hidden;
    }
    .image-container::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0));
      pointer-events: none; /* Make sure the pseudo-element doesn't interfere with user interactions */
    }
    .image {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    /*End: Section News & Blog */
    /*Start: Page Home => Title CTA*/
    #title-cta .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.1rem;
    }
    #title-cta .index-title a {
      font-family: Roboto;
    }
    /*End: Page Home => Title CTA*/
    /*Start: Section Love To Read */
    #section-articles {
      background: var(--ec-neutral-100, #f7f7f7);
    }
    #section-articles .section-title {
      color: #000;
      /* text-align: center; */
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-articles .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-articles .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 900px;
      flex-direction: row;
    }
    #section-articles .card.card-article {
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      border-radius: 5px;
      border: none;
    }
    #section-articles .card.card-article .card-thumbnail {
      width: 100%;
      height: 15vw;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #section-articles .card.card-article .title {
      color: #000;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-articles .card.card-article .description-article {
      color: var(--ec-neutral-700, #3e3e3e);
      font-family: Roboto;
      font-size: 12px !important;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-articles .card.card-article .img-article {
      width: auto;
      height: 230px;
    }
    /*End: Section Love To Read */
    /* Start Section Article Highlight */
    #connection .custom-button {
      width: 100%;
    }
    #news-bar .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg width='37' height='37' viewBox='0 0 37 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='18.5' cy='18.5' r='18.5' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.46967 13.9697C8.76256 13.6768 9.23744 13.6768 9.53033 13.9697L18 22.4393L26.4697 13.9697C26.7626 13.6768 27.2374 13.6768 27.5303 13.9697C27.8232 14.2626 27.8232 14.7374 27.5303 15.0303L18.5303 24.0303C18.2374 24.3232 17.7626 24.3232 17.4697 24.0303L8.46967 15.0303C8.17678 14.7374 8.17678 14.2626 8.46967 13.9697Z' fill='%23FF8946'/%3E%3C/svg%3E%0A");
    }
    #news-bar .accordion {
      --bs-accordion-border-color: none;
    }
    #news-bar .accordion-body {
      background-color: #0f1a3c;
      /* z-index: 1; */
    }
    #news-bar .accordion-item {
      background-color: #0f1a3c;
    }
    #news-bar .accordion-button {
      background-color: #0f1a3c;
    }
    #news-bar .tg-bottom-bar {
      border-top: solid 42px #0f1a3c;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 30px);
      /* z-index: -1; */
    }
    #news-bar .wrapper-list-popular {
      cursor: pointer;
    }
    #news-bar .wrapper-list-popular > .wrapper-text-popular :hover {
      color: #ff8946;
    }
    /* End Section Article Highlight */
    /*Start: news detail*/
    #article-detail .wrapper-title {
      border-bottom: 1px solid;
      padding-bottom: 10px;
    }
    #article-detail .wrapper-content-news {
      padding-left: 60px;
      padding-right: 60px;
    }
    #article-detail .custom-button-card {
      width: 100%;
    }
    #article-detail .custom-pagination {
      width: 100% !important;
    }
    #article-detail .footer-ul-img {
      list-style-type: none;
      padding: 0;
    }
    #article-detail .enigma-image-footer {
      width: 14.813rem;
      height: 3.545rem;
    }
    #article-detail .social-media-image-footer {
      width: 2.131rem;
      height: 2.131rem;
      margin-right: 0.3rem;
    }
    #article-detail .img-title {
      width: 100%;
    }
    #article-detail .font-36 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    #article-detail .font-20 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
    #article-detail .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    #article-detail .thumbnail-article {
      width: auto;
      height: 300px;
    }
    #article-detail .title-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #article-detail .summary-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #article-detail .tg-top {
      width: 0px;
      height: 0px;
      border-bottom: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    /*End: news detail*/
    /*Start: Page Home => Card Bootcamp*/
    #card-wrapper-left {
      min-height: 444px;
    }
    #card-wrapper-left #top {
      background-color: #ff8946;
      height: 49%;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-left .img-banner {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }
    #card-wrapper-left #top:hover .img-banner {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #top:hover #arrow-right {
      display: block; /* hide the element when #top is hovered */
    }
    #card-wrapper-left #top:not(:hover) #arrow-right {
      display: none; /* show the element when #top is not hovered */
    }
    #card-wrapper-left #top:hover #arrow-top-right {
      display: none; /* hide the element when #top is hovered */
    }
    #card-wrapper-left #top:not(:hover) #arrow-top-right {
      display: block; /* show the element when #top is not hovered */
    }
    #card-wrapper-left #top:hover .title {
      color: #233d90;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #top:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom {
      background-color: #192b66;
      height: 49%;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-left #bottom:hover .img-banner {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom:hover #arrow-right {
      display: block; /* hide the element when #bottom is hovered */
    }
    #card-wrapper-left #bottom:not(:hover) #arrow-right {
      display: none; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-left #bottom:hover #arrow-top-right {
      display: none; /* hide the element when #bottom is hovered */
    }
    #card-wrapper-left #bottom:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-left #bottom:hover .title {
      color: #233d90;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right {
      min-height: 300px;
      width: 98%;
      margin-left: 7px;
      background-color: #4f64a6;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-right .img-banner-tyas {
      height: 100%;
      aspect-ratio: 3/2;
      transition: transform 0.3s ease-in-out;
      object-fit: contain;
      right: -10px;
      position: relative;
    }
    #card-wrapper-right .title {
      font-family: var(--ec-font-montserrat);
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.04em;
      line-height: 35px;
    }
    #card-wrapper-right:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right:hover #arrow-right {
      display: block; /* hide the element when #card-wrapper-right is hovered */
    }
    #card-wrapper-right:not(:hover) #arrow-right {
      display: none; /* show the element when #card-wrapper-right is not hovered */
    }
    #card-wrapper-right:hover #arrow-top-right {
      display: none; /* hide the element when #card-wrapper-right is hovered */
    }
    #card-wrapper-right:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-right:hover .title {
      color: #ff9c64;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #arrow-right {
      display: none;
    }
    /*End: Page Home => Card Bootcamp*/
    /*Start: Page Home => Statistic*/
    #section-statistic {
      width: 100%;
      padding: 80px 30px 80px 30px;
      background: var(--ec-primary-900, #0f1a3c);
      color: var(--ec-primary-50, var(--ec-primary-50, #e9ecf4));
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
      min-height: 228px;
    }
    #section-statistic .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #section-statistic .statistic-column {
      display: flex;
      height: 100%;
      padding: 8px 12px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 100%;
    }
    #section-statistic .orange {
      background-color: #ff6b18;
    }
    #section-statistic .blue {
      background-color: #233d90;
    }
    #section-statistic .card-label {
      color: var(--ec-neutral-050, #fdfdfd);
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.2px;
    }
    #section-statistic .card-caption {
      color: var(--ec-neutral-050, #fdfdfd);
      text-align: center;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
    }
    /*End: Page Home => Statistic*/
    /*Start: Page Home => Why Enigma*/
    #section-why-enigma {
      padding-top: 50px;
    }
    #section-why-enigma .index-title {
      color: #000;
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-why-enigma .caption-16 {
      color: var(--Neutral-neutral-500, #757575);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-why-enigma .card.card-benefit {
      display: flex;
      min-height: 400px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page Home => Why Enigma*/
    /*Start: Page Home => Program And Service*/
    #section-program-and-services {
      display: flex;
      padding: 32px;
      justify-content: center;
      align-items: center;
      padding: 78px 0px;
    }
    #section-program-and-services .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-program-and-services .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-program-and-services .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-program-and-services .img-content {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 10px 10px 5px 5px;
    }
    #section-program-and-services .card-services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      min-height: 314px;
    }
    #section-program-and-services .card-wrapper-title {
      min-height: 120px !important;
    }
    #section-program-and-services .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 500px;
      flex-direction: row;
    }
    #section-program-and-services .card.card-services.blue {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-900, #0f1a3c);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #4f64a6);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card.card-services.orange {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-secondary-400, #ff8946);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card-services.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #ff8946);
    }
    /*Start: Page Home => Program And Service */
    /*Start: Page Home => Our Graduates */
    #section-our-graduates {
      display: flex;
      padding: 60px;
      justify-content: center;
      align-items: center;
      gap: 114px;
    }
    #section-our-graduates .section-title {
      color: var(--ec-primary-700-hover, var(--ec-primary-700-hover, #192b66));
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-our-graduates .section-subtitle {
      color: var(--ec-primary-700-hover, #192b66);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-our-graduates .col-partner {
      min-height: 100px;
      border-bottom: 0.736px solid var(--ec-neutral-400, #9a9a9a);
      border-right: 0.736px solid var(--ec-neutral-400, #9a9a9a);
    }
    #section-our-graduates .table-partners :nth-child(4n) {
      border-right: none;
    }
    #section-our-graduates .table-partners :nth-last-child(-n+4) {
      border-bottom: none;
    }
    /*End: Page Home => Our Graduates */
    /*Start: Page Home => For Corporate */
    #section-for-corporate {
      background: #13224f;
    }
    #section-for-corporate .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-for-corporate .section-subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
  
    #section-for-corporate .img-interested { 
      height: auto;
      width: 100%;
      object-fit: cover;
    }
    /*End: Page Home => For Corporate */
    /*Start: Page Partner => Hero*/
    #section-partner {
      background-color: #fff;
      padding: 30px 0px;
    }
    #section-partner .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-partner .g-32 {
      gap: 0px;
    }
    /*End: Page Partner => Hero */
    /*Start: Page Partner => Our Partners */
    #section-partner-our-graduates {
      padding: 20px 0px;
    }
    #section-partner-our-graduates .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-partner-our-graduates .col-partner {
      min-height: 70px;
      border-bottom: 0.736px solid var(--ec-neutral-400, #9a9a9a);
      border-right: 0.736px solid var(--ec-neutral-400, #9a9a9a);
    }
    #section-partner-our-graduates .table-partners :nth-child(4n) {
      border-right: none;
    }
    #section-partner-our-graduates .table-partners :nth-last-child(-n+4) {
      border-bottom: none;
    }
    .grey {
      background-color: #f7f7f7;
    }
    /*End: Page Partner => Our Partners */
    /* Start experience hiring page */
    #section-banner-experience-hiring {
      display: flex;
      padding: 64px 32px 64px 32px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    #section-banner-experience-hiring .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    /*End: experience hiring page */
    /* Start Article Page */
    #list-article .inputWithIcon input[type=text] {
      padding-left: 40px;
    }
    #list-article .inputWithIcon {
      position: relative;
      width: 100%;
    }
    #list-article .inputWithIcon span {
      position: absolute;
      left: 0;
      top: 8px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }
    #list-article .custom-button-card {
      width: 100%;
    }
    #list-article #blog-article {
      padding-top: 53px;
      padding-bottom: 53px;
      padding-left: 60px;
      padding-right: 60px;
    }
    #list-article input[type=text] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 20px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    #list-article .thumbnail-article {
      width: auto;
      height: 300px;
    }
    #list-article .title-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #list-article .summary-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #list-article .font-36 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #list-article .font-18 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 18px;
    }
    #list-article .font-20 {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 700;
    }
    #list-article .wrapper-discord {
      background-color: #5865f2;
      border-radius: 8px;
      padding: 0px, 8px, 0px, 8px;
      font-size: 25px;
      text-align: center;
      display: inline-block;
      width: 244px;
      height: 117px;
    }
    #list-article .header-3 {
      font-size: 2rem;
    }
    /* End Article Page*/
    /*Start: Page For Corporate => Title CTA*/
    #for-corporate-title-cta .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #for-corporate-title-cta .index-title a {
      font-family: Roboto;
    }
    #for-corporate-title-cta .position-btn-about-us {
      bottom: 20% !important;
    }
    /*End: Page For Corporate => Title CTA*/
    /*Start: Page For Corporate => Card Bootcamp*/
    #for-corporate-card-wrapper-left {
      min-height: 444px;
      background-color: #ff8946;
      overflow: hidden;
      cursor: pointer;
    }
    #for-corporate-card-wrapper-left .img-banner-tyas {
      /* height: 100%; */
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    #for-corporate-card-wrapper-left .position-caption {
      position: absolute;
      left: 8%;
      top: 40%;
      z-index: 9999;
      height: auto;
      width: 150px;
    }
    #for-corporate-card-wrapper-left:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #for-corporate-card-wrapper-left:hover #arrow-right {
      display: block; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-left:not(:hover) #arrow-right {
      display: none; /* show the element when #for-corporate-card-wrapper-left is not hovered */
    }
    #for-corporate-card-wrapper-left:hover #arrow-top-right {
      display: none; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-left:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #for-corporate-card-wrapper-left:hover .title {
      color: #203883 !important; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-right:hover .title {
      color: #FF9C64 !important; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-right {
      min-height: 480px;
      background-color: #203883;
      overflow: hidden;
      cursor: pointer;
    }
    #for-corporate-card-wrapper-right .img-banner-tyas {
      /* height: 100%; */
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    #for-corporate-card-wrapper-right .position-caption {
      position: absolute;
      left: 8%;
      top: 40%;
      z-index: 9999;
      height: auto;
      width: 150px;
    }
    #for-corporate-card-wrapper-right:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #for-corporate-card-wrapper-right:hover #arrow-right {
      display: block; /* hide the element when #for-corporate-card-wrapper-right is hovered */
    }
    #for-corporate-card-wrapper-right:not(:hover) #arrow-right {
      display: none; /* show the element when #for-corporate-card-wrapper-right is not hovered */
    }
    #for-corporate-card-wrapper-right:hover #arrow-top-right {
      display: none; /* hide the element when #for-corporate-card-wrapper-right is hovered */
    }
    #for-corporate-card-wrapper-right:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #arrow-right {
      display: none;
    }
    /*End: Page For Corporate => Card Bootcamp*/
    /*Start: Page For Corporate => Why Enigma*/
    #section-for-corporate-why-enigma {
      padding-top: 100px;
    }
    #section-for-corporate-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-for-corporate-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-for-corporate-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-for-corporate-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-for-corporate-why-enigma .card.card-benefit {
      display: flex;
      min-height: 180px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-for-corporate-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-for-corporate-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page For Corporate => Why Enigma*/
    /*Start: Page For Corporate => Our Services*/
    #section-our-services {
      display: flex;
      padding: 84px 50px 84px 50px;
      justify-content: center;
      align-items: center;
    }
    #section-our-services .pb-12 {
      padding-bottom: 12px;
    }
    #section-our-services #card-find-talents {
      /* background: url("/images/card-thumbnail-find-talents.png"); */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-find-talent-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-corporate-bootcamp {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-corporate-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-coaching {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/offline-test-3.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-itdp {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-itdp-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-talent-management {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-talent-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-remotedev {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-remote-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    /*End: Page For Corporate => Our Services*/
    #section-join-enigma {
      min-height: 783px;
      padding-top: 103px;
      padding-bottom: 103px;
      padding-left: 32px;
      padding-right: 32px;
    }
    #section-join-enigma .title {
      padding-top: 18px;
    }
    #section-join-enigma .gap-101 {
      gap: 35px;
    }
    #section-join-enigma .custom-card {
      min-height: 414px;
    }
    #section-join-enigma .custom-card img {
      height: 220px;
      border-radius: 5px;
    }
    #section-why-work-with-us .wrapper-start-free {
      background: url('/icons/icon-star-free.svg') center/cover no-repeat;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #section-why-work-with-us .index-title {
      text-align: left;
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-join-enigma .custom-card-md {
      padding-top: 16px;
    }
    .gap-101 {
      gap: 35px;
    }
    #section-who-is {
      padding: 75px 119px 75px 119px;
      align-items: center;
      min-height: 579px;
    }
    #section-who-is .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      padding-bottom: 32px;
    }
    #section-who-is .card.card-whois {
      /* display: flex;
          align-items: flex-start; */
      /* Normal/low */
      box-shadow: 0px 1px 0px 1px rgba(17, 17, 17, 0.12);
      min-height: 225px;
      padding-bottom: 5px;
    }
    #section-who-is .card-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
    }
    #section-who-is .card-left-column {
      border-radius: 5px 0px 0px 5px;
      min-height: 225px;
    }
    /* End Experience hiring */
    /* Start Section ITDP */
    #section-program-and-services-itdp {
      display: flex;
      padding: 32px;
      justify-content: center;
      align-items: center;
    }
    #section-program-and-services-itdp .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-program-and-services-itdp .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-program-and-services-itdp .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-program-and-services-itdp .img-content {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 5px;
    }
    #section-program-and-services-itdp .card-services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      min-height: 314px;
    }
    #section-program-and-services-itdp .card-wrapper-title {
      min-height: 120px !important;
    }
    #section-program-and-services-itdp .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 500px;
      flex-direction: row;
    }
    #section-program-and-services-itdp .card.card-services.blue {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-900, #0f1a3c);
    }
    #section-program-and-services-itdp .card.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #4f64a6);
    }
    #section-program-and-services-itdp .card.card-services.orange {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-secondary-400, #ff8946);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services-itdp .card-services.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #ff8946);
    }
    /* End ITDP */
    /* Start: Page CTO Service => Hero */
    #section-cto-as-service {
      display: flex;
      padding: 53px 30px 93px 30px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    #section-cto-as-service .g-16 {
      gap: 0px;
    }
    #section-cto-as-service .section-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    /* End: Page CTO Service => Hero */
    /* Start: Page CTO Service => Explanation */
    #explanation-coaching {
      padding: 20px;
      background-color: #f7f7f7;
      position: relative;
      z-index: -100;
    }
    #explanation-coaching .section-title {
      color: var(--primary-primary-500-main, #233d90);
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #explanation-coaching .fs-16-500 {
      color: var(--primary-primary-800, #13224f);
      text-align: justify;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
    }
    /* End: Page CTO Service => Explanation */
    /*Start: Page CTO Service => Why Enigma*/
    #section-cto-service-why-enigma {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-cto-service-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-cto-service-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-cto-service-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-cto-service-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-cto-service-why-enigma .card.card-benefit {
      display: flex;
      min-height: 380px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-cto-service-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-cto-service-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page CTO Service => Why Enigma*/
    /*Start:coaching and mentoring*/
    #page-coaching-mentoring #home-coaching {
      padding-top: 45px;
      min-height: 600px;
      padding-left: 150px;
      padding-right: 150px;
    }
    #page-coaching-mentoring .header-2 {
      font-family: "Montserrat", sans-serif;
      font-size: 36px;
      font-weight: 700;
      line-height: normal;
    }
    #page-coaching-mentoring .decor-underline-secondary {
      position: relative;
    }
    #page-coaching-mentoring .decor-underline-secondary::after {
      content: "";
      width: 100%;
      height: 15px;
      background-size: contain;
      position: absolute;
      bottom: 5px;
      left: -2px;
      right: 0;
      z-index: -1;
      background-color: #ffd1b7;
    }
    #page-coaching-mentoring .decor-underline-secondary-2 {
      position: relative;
    }
    #page-coaching-mentoring .decor-underline-secondary-2::after {
      content: "";
      width: 100%;
      height: 10px;
      background-size: contain;
      position: absolute;
      bottom: 5px;
      left: -2px;
      right: 0;
      z-index: -1;
      background-color: #ff6b18;
    }
    #page-coaching-mentoring #explanation-coaching {
      min-height: 450px;
      padding-left: 119px;
      padding-right: 119px;
    }
    #page-coaching-mentoring #talent-header {
      position: relative;
    }
    #page-coaching-mentoring .fs-16-500 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 500;
    }
    #page-coaching-mentoring .text-justify {
      text-align: justify;
    }
    #page-coaching-mentoring .font-title-500 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 36px;
    }
    #page-coaching-mentoring .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    #page-coaching-mentoring .wrapper-content {
      z-index: 0;
    }
    #page-coaching-mentoring .font-fs-5-neutral {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: #fff;
    }
    #page-coaching-mentoring .font-subtitle-1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: #233d90;
    }
    #page-coaching-mentoring .font-fs-5-black {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      color: #141414;
    }
    #page-coaching-mentoring .border-card {
      box-shadow: 4px 4px rgb(235, 237, 237);
    }
    #page-coaching-mentoring .custom-button {
      width: 100%;
    }
    #page-coaching-mentoring .circle-coach {
      width: 118px;
      height: 118px;
      background-color: #192b66;
      border-radius: 9999999px;
    }
    #page-coaching-mentoring .rectangle-coach {
      background-color: rgba(132, 175, 226, 0.3019607843);
      border-radius: 999999px;
      padding-right: 16px;
      width: 118px;
      flex: 1;
    }
    #page-coaching-mentoring .wrapper-footer-coach {
      margin-top: 162px;
    }
    #page-coaching-mentoring #page-talent-management .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      /* Mobile/Title/Bold */
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #page-coaching-mentoring #page-talent-management #admission {
      min-height: 782px;
    }
    #page-coaching-mentoring #page-talent-management .wrapper-text-admission {
      z-index: 0;
    }
    #page-coaching-mentoring #page-talent-management .custom-card-admission {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-coaching-mentoring #page-talent-management .custom-card-admission-secondary {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 90%;
    }
    #page-coaching-mentoring #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-coaching-mentoring #page-talent-management .tg-left {
      width: 0px;
      height: 0px;
      border-left: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    #page-coaching-mentoring #page-talent-management .tg-left-2 {
      width: 0px;
      height: 0px;
      border-left: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    #page-coaching-mentoring #page-talent-management .tg-bottom {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-coaching-mentoring #page-talent-management .tg-bottom-responsive {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-coaching-mentoring #page-talent-management .tg-bottom-responsive-2 {
      width: 0px;
      height: 0px;
      border-top: solid 29px #233d90;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-coaching-mentoring #page-talent-management .tg-bottom-bar {
      border-top: solid 42px #0f1a3c;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 30px);
      /* z-index: -1; */
    }
    #page-coaching-mentoring #page-talent-management .custom-card-admission-2 {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 90%;
    }
    #page-coaching-mentoring #page-talent-management .custom-card-admission-secondary-2 {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-coaching-mentoring #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-coaching-mentoring #page-talent-management .tg-right {
      width: 0px;
      height: 0px;
      border-right: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #page-coaching-mentoring #page-talent-management .tg-right-2 {
      width: 0px;
      height: 0px;
      border-right: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #page-coaching-mentoring #page-talent-management .logo-admission {
      position: absolute;
      transform: translate(20%, -25%);
    }
    #page-coaching-mentoring #career-support-component .image-testimonial {
      width: 54px;
      height: 54px;
      border-radius: 50%;
    }
    #page-coaching-mentoring #career-support-component .font-16-700 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    #page-coaching-mentoring #career-support-component #career-support {
      min-height: 538px;
      padding-left: 20px;
      padding-left: 20px;
    }
    /*End: coaching and mentoring*/
    /* Start find talent */
    #discover {
      min-height: 852px;
    }
    #discover .circle-coach {
      width: 118px;
      height: 80px;
      background-color: #192b66;
      border-radius: 50%;
    }
    #discover .rectangle-coach {
      background-color: rgba(132, 175, 226, 0.3019607843);
      border-radius: 999999px;
      padding-right: 16px;
      width: 118px;
      flex: 1;
    }
    #discover .card-wrapper-right {
      box-shadow: 0.3px 0.3px 0.3px;
    }
    #discover .button-tabs {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
    }
    /*Start: page talent management*/
    #page-talent-management .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      /* Mobile/Title/Bold */
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #page-talent-management #admission {
      min-height: 782px;
    }
    #page-talent-management .wrapper-text-admission {
      z-index: 0;
    }
    #page-talent-management .custom-card-admission {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-admission-secondary {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 90%;
    }
    #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .tg-bottom {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-bar {
      border-top: solid 42px #0f1a3c;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 30px);
      /* z-index: -1; */
    }
    #page-talent-management .custom-card-admission-2 {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 90%;
    }
    #page-talent-management .custom-card-admission-secondary-2 {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .logo-admission {
      position: absolute;
      z-index: 99;
      height: 302px;
    }
    #page-talent-management #section-why-enigma-20 {
      display: flex;
      padding: 52px 20px 37.069px 20px;
      padding-right: 20px;
      padding-left: 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    /*End: page talent management*/
    /*Start: Component Carreer Support*/
    #career-support-component .image-testimonial {
      width: 54px;
      height: 54px;
      border-radius: 50%;
    }
    #career-support-component .font-16-700 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    #career-support-component #career-support {
      min-height: 538px;
      padding-left: 20px;
      padding-left: 20px;
    }
    #career-support-component .wrapper-text-career-support {
      gap: 50px;
    }
    #career-support-component .wrapper-text-career-support-attitude {
      gap: 39px;
    }
    #career-support-component .wrapper-text-career-support-upskilling {
      gap: 67px;
    }
    /*End: Component Carreer Support*/
    /* End find talent */
    /* Start online bootcamp */
    #section-online-methods {
      display: flex;
      padding: 52px 20px 53.685px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #section-online-methods .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-online-methods .card.card-methods {
      border-radius: 8px;
      background: var(--ec-neutral-50, #fdfdfd);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      margin: 16px;
      min-width: 217px;
    }
    #section-online-methods .card.card-methods .card-title {
      color: var(--ec-primary-800, #13224f);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-online-methods .card.card-methods .card-content {
      color: var(--primary-primary-800-pressed, #13224f);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-roadmap .section-title {
      color: var(--ec-primary-500-main, #233d90);
      text-align: center;
      /* Mobile/Header/Bold */
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-roadmap .card-roadmap {
      display: flex;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
      border-radius: 8px;
      height: 370px;
    }
    #section-roadmap .card-roadmap .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      min-height: 55px;
    }
    #section-roadmap .card-roadmap .card-content {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      /* 137.5% */
      letter-spacing: 0.32px;
    }
    #section-roadmap .card-roadmap.secondary {
      background: var(--secondary-secondary-400, #ff8946);
    }
    #section-roadmap .card-roadmap.primary {
      background: var(--ec-primary-500, #233d90);
    }
    .section-content-free {
      display: flex;
      padding-top: 32px;
      align-items: center;
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      min-height: 78.931px;
    }
    .free-stars {
      position: absolute;
    }
    .tg-left {
      width: 0px;
      height: 0px;
      border-left: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    .tg-left-2 {
      width: 0px;
      height: 0px;
      border-left: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    .tg-bottom-responsive {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    .tg-bottom-responsive-2 {
      width: 0px;
      height: 0px;
      border-top: solid 29px #233d90;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    .tg-right {
      width: 0px;
      height: 0px;
      border-right: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    .tg-right-2 {
      width: 0px;
      height: 0px;
      border-right: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #section-roadmap-video {
      padding: 73px 32px 73px 32px;
    }
    #section-roadmap-video .section-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-roadmap-video .dyntube-iframe-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 57.25%;
      max-height: 100%;
    }
    #section-roadmap-video .dyntube-responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
      min-height: 700px;
    }
    .wrapper-banner-study-program {
      width: 100%;
    }
    /* End Online bootcamp */
    /* Start Offline Bootcamp */
    #section-bootcamp-facilities {
      display: flex;
      /* padding: 44px 20px 68px 20px; */
      padding-top: 81px;
      padding-right: 32px;
      padding-left: 32px;
      padding-bottom: 81px;
      flex-direction: column;
    }
    #section-bootcamp-facilities .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-bootcamp-facilities .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      /* Mobile/Body (ec-fs)/14/Regular */
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-bootcamp-facilities #card-bootcamp-house {
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-house-md.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 460px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-house .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
      max-height: 300px;
      overflow-y: scroll;
    }
    #section-bootcamp-facilities #card-bootcamp-house .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-house .card-item-bootcamp p {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover .card-title {
      padding-bottom: 8px;
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover p {
      height: auto;
      /* display: block; */
    }
    #section-bootcamp-facilities #card-bootcamp-class {
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-offline.webp");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 225px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp p {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover .card-title {
      padding-bottom: 8px;
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover p {
      height: auto;
      /* display: block; */
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory {
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-dormitory.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 225px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
      max-height: px;
      overflow-y: scroll;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp p {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover .card-title {
      padding-bottom: 8px;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover p {
      height: auto;
      /* display: block; */
    }
    #section-bootcamp-facilities #card-bootcamp-facilities {
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-facilities-md.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 225px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities .card-item-bootcamp ul {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities:hover .card-title {
      padding-bottom: 8px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities:hover ul {
      height: auto;
    }
    .info-panel {
      background-color: #f2f5fe;
      border-radius: 100px;
    }
    /* End Offline Bootcamp */
    /*End: page talent management*/
    /*Start: Component Carreer Support*/
    #career-support-component .image-testimonial {
      width: 54px;
      height: 54px;
      border-radius: 50%;
    }
    #career-support-component .font-16-700 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    #career-support-component #career-support {
      min-height: 538px;
      padding-left: 20px;
      padding-left: 20px;
    }
    /*End: Component Carreer Support*/
    /*Start: Page About Us => Hero Section */
    #home-about {
      width: 100%;
      min-height: 757px;
      position: relative;
    }
    #home-about .half-bg {
      height: 532px;
      width: 100%;
      background: #203883;
    }
    #home-about #content-about {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 80px;
      position: absolute;
    }
    #home-about #content-about .content-wrapper {
      padding-top: 88px;
      display: flex;
      flex-direction: column;
      gap: 80px;
      align-items: center;
    }
    #home-about #content-about .content-wrapper .top-content {
      max-width: 889px;
      width: 100%;
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    #home-about #content-about .content-wrapper .top-content .text-home-about {
      font-family: "Montserrat", sans-serif;
      font-size: 32px;
      font-weight: bold;
      color: #fdfdfd;
      text-align: center;
      letter-spacing: 1.28px;
    }
    .decor-underline-secondary-2 {
      background: linear-gradient(to bottom, transparent 65%, #ff8946 35%);
    }
    .decor-underline-secondary-2:after {
      display: none;
    }
    .box-card {
      width: 182px;
      height: 271px;
      border-radius: 8px;
    }
    .box-card.box-card-one {
      background: #ff8946;
      transform: rotate(-7deg) translateY(-4%);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      left: 10%;
    }
    .box-card.box-card-two {
      background: #c2c2c2;
      position: absolute;
      transform: translate(-50%, -9%);
      top: 0;
      left: 50%;
      z-index: 2;
    }
    .box-card.box-card-three {
      background: #9eb3f8;
      transform: rotate(7deg) translateY(-4%);
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
      right: 10%;
    }
    .box-card .box-card-inside {
      width: 100%;
      height: 100%;
    }
    .box-card .box-card-inside.one-card {
      background-image: url("/images/img-nurmalita.png");
      background-size: cover;
    }
    .box-card .box-card-inside.two-card {
      background-image: url("/images/img-jution.png");
    }
    .box-card .box-card-inside.three-card {
      background-image: url("/images/img-kintan.png");
      background-size: cover;
    }
    .bottom-content {
      width: 100%;
      max-width: 979px;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
    }
    .bottom-content .human-card-container {
      position: relative;
      height: 200px;
    }
    .bottom-content .container-item {
      z-index: 10;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      background: #f2f5fe;
      border-radius: 99999px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    .bottom-content .container-item .wrapper-item {
      width: 192px;
      height: 73px;
      background-color: #f2f5fe;
      border-radius: 999px;
      display: flex;
      flex-direction: column;
      padding: 8px;
      align-items: center;
      font-family: "Roboto", sans-serif;
    }
    .bottom-content .container-item .wrapper-item .title-one {
      font-size: 12px;
      font-weight: 700;
      color: #ff8946;
      margin: 0;
    }
    .bottom-content .container-item .wrapper-item .title-two {
      font-size: 20px;
      font-weight: 700;
      color: #141414;
      margin: 0;
    }
    .bottom-content .container-item .wrapper-item .title-three {
      font-size: 10px;
      font-weight: 500;
      color: #233d90;
      margin: 0;
    }
    .scroll-container {
      left: 50%;
      bottom: 3%;
      position: absolute;
      transform: translateX(-50%);
    }
    /*End: Page About Us => Hero Section */
    /*Start: Page About Us => Deskription About Us */
    #about-us {
      min-height: 300px;
      background-color: #f7f7f7;
      padding: 60px 76px;
      position: relative;
    }
    #about-us .image-wrapper {
      position: relative;
      width: 200px;
      height: 60px;
      background: url("/images/img-about-us-section.svg");
      background-size: cover;
    }
    /*End: Page About Us => Deskription About Us */
    /*Start: Page About Us => Visi-Misi Section */
    #vision-mission {
      min-height: 522px;
      padding: 80px 20px;
      display: flex;
      align-items: center;
    }
    #vision-mission .card-vision-mission {
      min-height: 282px;
      padding-left: 16px;
      background-color: #f7f7f7;
      align-items: center;
      border-radius: 5px;
      z-index: 7;
      position: relative;
    }
    #vision-mission .half-circle-vision {
      position: absolute;
      bottom: 180%;
      left: 85%;
      transform: translate(-100%, 200%);
      height: 100px;
      width: 200px;
      border-radius: 150px 150px 0 0;
      background-color: green;
      z-index: -1;
      rotate: 2deg;
    }
    #vision-mission .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    #vision-mission .font-subtitle {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #vision-mission .font-18 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    #vision-mission .wrapper-bg-img {
      position: absolute;
      width: 100%;
    }
    #vision-mission .wrapper-bg-img img {
      height: 130px;
    }
    /*End: Page About Us => Visi-Misi Section */
    /*Start: Page About Us => Advisor Section */
    #advisor {
      min-height: 586px;
      background-color: #f7f7f7;
      padding: 60px 20px;
    }
    #advisor .padding-top-150 {
      padding-top: 150px;
    }
    #advisor .img-advisor {
      width: 157px;
      height: 270px;
      aspect-ratio: 3/2;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #advisor .wrapper-naming-kaesang {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      top: 20%;
    }
    #advisor .wrapper-naming-kaesang::before {
      content: "";
      width: 35px;
      height: 3px;
      background-color: #ff6b18;
      position: absolute;
      left: 140px;
    }
    #advisor .wrapper-naming-anthony {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      top: 70%;
      padding-left: 30px;
    }
    #advisor .wrapper-naming-anthony::before {
      content: "";
      width: 60px;
      height: 3px;
      background-color: #233d90;
      position: absolute;
      left: 153px;
    }
    #advisor .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    /*End: Page About Us => Advisor Section */
    /*Start: Page About Us => BOD Section */
    #bod {
      min-height: 823px;
      background-color: #13224f;
    }
    #bod .card.card-bod {
      min-height: 400px;
      border-radius: 5px;
      padding: 12px;
      background-color: #ffffff;
      flex-direction: column;
      align-items: center;
      z-index: 0;
    }
    #bod .wrapper-column-bod {
      border-radius: 5px;
    }
    #bod .wrapper-text-bod {
      z-index: 0;
    }
    #bod .img-bod {
      width: 196px;
      height: 245px;
    }
    #bod .image-bod-separator {
      border-top: 1px double var(--ec-primary-400);
      width: 5rem;
    }
    #bod .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    /*End: Page About Us => BOD Section */
    /*Start: Page About Us => Youtube Section */
    #youtube {
      padding: 127px 30px;
      min-height: 611px;
      background-color: #f7f7f7;
    }
    #youtube .card-youtube {
      min-height: 300px;
      border-radius: 0px 5px 5px 0px;
      padding: 10px;
      background-color: #ffffff;
      z-index: 0;
    }
    #youtube .wrapper-image-youtube {
      padding-left: 100px;
    }
    #youtube .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    /*End: Page About Us => Youtube Section */
    /*Start: Page About Us => Fin-us Section */
    #find-us {
      min-height: 720px;
      background-color: #e9ecf4;
      padding: 20px;
      justify-content: center;
    }
    #find-us .card-maps {
      padding: 10px;
      border-radius: 0px, 5px, 5px, 0px;
    }
    #find-us .card-content-map {
      display: flex;
      min-height: 230px;
      padding: 16px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      border-radius: 5px;
    }
    #find-us .wrapper-maps {
      min-height: 400px;
    }
    /*End: Page About Us => Fin-us Section */
  
    #article-detail .avatar {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /* Desktop */
  @media (min-width: 1200px) {
    /*Start: Section FAQ => Oflline Bootcamp, Online Bootcamp, Experience hiring, Corporate bootcamp, Find Talent, Talent Management, Remote development center, ITDP, Coaching & mentoring,  */
    #faq {
      min-height: 700px;
      padding-left: 91px;
      /* .accordion-button:not(.collapsed) {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23233D90' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3E%3C/svg%3E");
      }  */
    }
    #faq .accordion {
      --bs-accordion-btn-bg: #fff;
      border-bottom: #0f1a3c;
    }
    #faq .accordion-item {
      padding-bottom: 5px;
      padding-top: 29px;
    }
    #faq .accordion-button {
      color: #233d90;
    }
    #faq .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23233D90' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3E%3C/svg%3E");
    }
    #faq .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8'/%3E%3C/svg%3E");
    }
    #faq .accordion-button:not(.collapsed) {
      color: #0c63e4;
      background-color: white !important;
    }
    #faq .wrapper-button-faq {
      min-height: 56px;
      background-color: #ff6b18;
      border-radius: 8px;
      align-items: center;
    }
    
    #faq .text-empty-faq {
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.04em;
      text-align: center;
      color: #757575;
    
    }
    #faq .reset-padding-top-bottom {
      padding-top: 0;
      padding-bottom: 0;
    }
    /*End: Section FAQ */
    /*Start: Section Mega Menu */
    .wrapper-mega-menu {
      padding: 24px 60px;
      gap: 20px;
      min-height: 152px;
      z-index: 9999;
    }
    .wrapper-mega-menu .card.card-megamenu {
      border-radius: 5px;
      background: var(--ec-neutral-50, #fdfdfd);
      cursor: pointer;
      height: 100%;
    }
    .wrapper-mega-menu .card.card-megamenu:hover {
      border-radius: 5px;
      background: var(--ec-neutral-200, #575757);
    }
    .wrapper-mega-menu .card-title {
      color: var(--ec-neutral-600, #575757);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    .wrapper-mega-menu .card-subtitle {
      color: var(--ec-neutral-600, #575757);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    .wrapper-mega-menu .card.card-megamenu.blue {
      border-radius: 5px;
      background: var(--primary-primary-500-main, #233d90);
      cursor: pointer;
      height: 100%;
    }
    .wrapper-mega-menu .card.card-megamenu.blue:hover {
      border-radius: 5px;
      background: var(--ec-primary-700-hover, #192b66);
    }
    .wrapper-mega-menu .card-title-blue {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    .wrapper-mega-menu .card-subtitle-blue {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    /*End: Mega Menu */
    /* Start Testimonial : offline bootcamp, online bootcamp, experience hiring, talent management, find talent, corporate bootcamp, coaching & mentoring, itdp, remote developmet,  */
    #section-testimonials {
      display: flex;
      padding: 48px 20px 49px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 595px;
    }
    #section-testimonials .testimonial-title {
      color: #233d90;
      font-family: "Montserrat", sans-serif;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-testimonials .card.card-testi {
      display: flex;
      min-height: 260px;
      flex-direction: column;
      align-items: flex-start;
      gap: 23px;
      flex-shrink: 0;
      border-radius: 6px;
      border: 1px solid var(--ec-primary-500-main, #233d90);
      background: var(--ec-primary-050-focus, #e9ecf4);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-testimonials .card.card-testi .quotes {
      color: #090909;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.28px;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-testimonials .card.card-testi .name {
      color: #000;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-testimonials .card.card-testi .description {
      color: var(--ec-neutral-500, #757575);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-testimonials .card.card-testi .avatar {
      width: 50px;
      height: 50px;
      mix-blend-mode: darken;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #section-testimonials .testimonial-separator {
      border-top: 2px dashed var(--ec-neutral-400);
    }
    #section-testimonials p {
      margin-block-end: 0px;
      margin-block-start: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    #section-testimonials .carousel-control-prev {
      margin-left: -40px;
    }
    #section-testimonials .carousel-control-next {
      margin-right: -40px;
    }
    /*End: Section Mega Menu */
    /*Start: Section Schedule */
    #section-class-schedules {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 129px 147px 132px 148px;
      background: var(--ec-neutral-100, #f7f7f7);
    }
    #section-class-schedules .section-title {
      color: #000;
      text-align: center;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-class-schedules .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      text-align: center;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #section-class-schedules .schedule-title {
      color: var(--ec-secondary-500, #ff6b18);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-class-schedules .schedule-subtitle {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-class-schedules .card.card-schedule {
      border-radius: 5px;
      background: #fff;
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-class-schedules .card.card-schedule .schedule-session {
      color: var(--ec-neutral-900, #141414);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
      min-height: 40px;
    }
    #section-class-schedules .card.card-schedule .schedule-content {
      color: var(--ec-neutral-900, #141414);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    /*End: Section Schedule */
    /*Start: Section News & Blog */
    .wrapper-content-connection {
      padding-left: 60px;
      padding-right: 60px;
    }
    .wrapper-slider {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper-card {
      width: 100%;
      height: 356px;
      position: relative;
      cursor: pointer;
      z-index: 1;
      border-radius: 5px;
    }
    .wrapper-card:hover .btn-readmore {
      background-color: #233d90;
      color: white;
    }
    .front-wrapper {
      position: absolute;
      bottom: 30px;
      left: 22px;
      right: 22px;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 12px;
    }
    .front-wrapper .category-article {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 0 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .front-wrapper .category-headline {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0 !important;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding-left: 10px;
      padding-right: 10px;
    }
    .front-wrapper .btn-readmore {
      margin-top: 2px;
      border: 1px solid #233d90;
      width: -moz-fit-content;
      width: fit-content;
      align-self: center;
      border-radius: 20px;
      padding: 4px 25px;
      font-size: 16px;
      font-weight: 500;
      color: #233d90;
    }
    .front-wrapper .btn-readmore span {
      margin-left: 4px;
    }
    .gradient-overlay {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .gradient-overlay::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0));
    }
    .gradient-overlay img {
      display: block;
      width: 100%;
      height: 365px;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 400px; /* Set the height of the container */
      overflow: hidden;
    }
    .image-container::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0));
      pointer-events: none; /* Make sure the pseudo-element doesn't interfere with user interactions */
    }
    .image {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    /*End: Section News & Blog */
    /*Start: Section Love To Read */
    #section-articles {
      background: var(--ec-neutral-100, #f7f7f7);
    }
    #section-articles .section-title {
      color: #000;
      /* text-align: center; */
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-articles .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      /* text-align: center; */
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-articles .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 500px;
      flex-direction: row;
    }
    #section-articles .card.card-article {
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      border-radius: 5px;
      border: none;
    }
    #section-articles .card.card-article .card-thumbnail {
      width: 100%;
      height: 15vw;
      -o-object-fit: cover;
      object-fit: cover;
    }
    #section-articles .card.card-article .title {
      color: #000;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-articles .card.card-article .description-article {
      color: var(--ec-neutral-700, #3e3e3e);
      font-family: Roboto;
      font-size: 12px !important;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #section-articles .card.card-article .img-article {
      width: auto;
      height: 300px;
    }
    /*End: Section Love To Read */
    /* Start Section Article Highlight */
    #connection {
      padding-left: 60px;
      padding-right: 60px;
    }
    #connection .custom-button {
      width: 100%;
    }
    #news-bar .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg width='37' height='37' viewBox='0 0 37 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='18.5' cy='18.5' r='18.5' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.46967 13.9697C8.76256 13.6768 9.23744 13.6768 9.53033 13.9697L18 22.4393L26.4697 13.9697C26.7626 13.6768 27.2374 13.6768 27.5303 13.9697C27.8232 14.2626 27.8232 14.7374 27.5303 15.0303L18.5303 24.0303C18.2374 24.3232 17.7626 24.3232 17.4697 24.0303L8.46967 15.0303C8.17678 14.7374 8.17678 14.2626 8.46967 13.9697Z' fill='%23FF8946'/%3E%3C/svg%3E%0A");
    }
    #news-bar .accordion {
      --bs-accordion-border-color: none;
    }
    #news-bar .accordion-body {
      background-color: #0f1a3c;
      /* z-index: 1; */
    }
    #news-bar .accordion-item {
      background-color: #0f1a3c;
    }
    #news-bar .accordion-button {
      background-color: #0f1a3c !important;
    }
    #news-bar .tg-bottom-bar {
      border-top: solid 42px #0f1a3c;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 30px);
      /* z-index: -1; */
    }
    #news-bar .wrapper-list-popular {
      cursor: pointer;
    }
    #news-bar .wrapper-list-popular > .wrapper-text-popular :hover,
    #news-bar .active-popular-topic {
      color: #ff8946;
    }
  
    #news-bar .wrapper-image-popular {
      width: 60%;
      height: 60px;
      aspect-ratio: 3 / 2;
      object-fit: contain;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #news-bar .wrapper-image-popular .svg-image {
      height: 60px;
      width: 60%;
      display: contents;
    }
    /* End Section Article Highlight */
    /*Start: news detail*/
    #article-detail .wrapper-title {
      border-bottom: 1px solid;
      padding-bottom: 10px;
    }
    #article-detail .wrapper-content-news {
      padding-left: 159px;
      padding-right: 159px;
    }
    #article-detail .custom-button-card {
      width: 100%;
    }
    #article-detail .custom-pagination {
      width: 100% !important;
    }
    #article-detail .footer-ul-img {
      list-style-type: none;
      padding: 0;
    }
    #article-detail .enigma-image-footer {
      width: 14.813rem;
      height: 3.545rem;
    }
    #article-detail .social-media-image-footer {
      width: 2.131rem;
      height: 2.131rem;
      margin-right: 0.3rem;
    }
    #article-detail .img-title {
      width: 100%;
    }
    #article-detail .font-36 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 28px;
    }
    #article-detail .font-20 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
    #article-detail .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    #article-detail .thumbnail-article {
      width: auto;
      height: 300px;
    }
    #article-detail .title-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #article-detail .summary-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    /*End: news detail*/
    /*Start: Page Home => Title CTA*/
    #title-cta .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #title-cta .index-title a {
      font-family: Roboto;
    }
    /*End: Page Home => Title CTA*/
    /*Start: Page Home => Card Bootcamp*/
    #card-wrapper-left {
      min-height: 444px;
    }
    #card-wrapper-left #top {
      background-color: #ff8946;
      height: 49%;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-left .img-banner {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }
    #card-wrapper-left #top:hover .img-banner {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #top:hover #arrow-right {
      display: block; /* hide the element when #top is hovered */
    }
    #card-wrapper-left #top:not(:hover) #arrow-right {
      display: none; /* show the element when #top is not hovered */
    }
    #card-wrapper-left #top:hover #arrow-top-right {
      display: none; /* hide the element when #top is hovered */
    }
    #card-wrapper-left #top:not(:hover) #arrow-top-right {
      display: block; /* show the element when #top is not hovered */
    }
    #card-wrapper-left #top:hover .title {
      color: #233d90;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #top:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom {
      background-color: #192b66;
      height: 49%;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-left #bottom:hover .img-banner {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom:hover #arrow-right {
      display: block; /* hide the element when #bottom is hovered */
    }
    #card-wrapper-left #bottom:not(:hover) #arrow-right {
      display: none; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-left #bottom:hover #arrow-top-right {
      display: none; /* hide the element when #bottom is hovered */
    }
    #card-wrapper-left #bottom:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-left #bottom:hover .title {
      color: #ff9c64;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-left #bottom:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right {
      min-height: 444px;
      background-color: #4f64a6;
      overflow: hidden;
      cursor: pointer;
    }
    #card-wrapper-right .img-banner-tyas {
      height: 100%;
      aspect-ratio: 3/2;
      transition: transform 0.3s ease-in-out;
      object-fit: contain;
      right: 99px;
      position: relative;
    }
    #card-wrapper-right:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right:hover #arrow-right {
      display: block; /* hide the element when #card-wrapper-right is hovered */
    }
    #card-wrapper-right:not(:hover) #arrow-right {
      display: none; /* show the element when #card-wrapper-right is not hovered */
    }
    #card-wrapper-right:hover #arrow-top-right {
      display: none; /* hide the element when #card-wrapper-right is hovered */
    }
    #card-wrapper-right:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #card-wrapper-right:hover .title {
      color: #ff9c64;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #card-wrapper-right:not(:hover) .title {
      color: #ffffff;
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #arrow-right {
      display: none;
    }
    /*End: Page Home => Card Bootcamp*/
    /*Start: Page Home => Statistic*/
    #section-statistic {
      width: 100%;
      /* padding: 186px 0px 186px 0px; */
      background: var(--ec-primary-900, #0f1a3c);
      color: var(--ec-primary-50, var(--ec-primary-50, #e9ecf4));
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
      min-height: 328px;
    }
    #section-statistic .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #section-statistic .statistic-column {
      display: flex;
      height: 105px;
      padding: 8px 12px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 100%;
    }
    #section-statistic .orange {
      background-color: #ff6b18;
    }
    #section-statistic .blue {
      background-color: #233d90;
    }
    #section-statistic .card-label {
      color: var(--ec-neutral-050, #fdfdfd);
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.2px;
    }
    #section-statistic .card-caption {
      color: var(--ec-neutral-050, #fdfdfd);
      text-align: center;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
    }
    /*End: Page Home => Statistic*/
    /*Start: Page Home => Why Enigma*/
    #section-why-enigma {
      padding-top: 100px;
    }
    #section-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-why-enigma .card.card-benefit {
      display: flex;
      min-height: 400px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page Home => Why Enigma*/
    /*Start: Page Home => Program And Service*/
    #section-program-and-services {
      display: flex;
      padding: 78px 158px 79px 158px;
      justify-content: center;
      align-items: center;
    }
    #section-program-and-services .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-program-and-services .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-program-and-services .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-program-and-services .img-content {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 10px 10px 5px 5px;
    }
    #section-program-and-services .card-services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      min-height: 314px;
    }
    #section-program-and-services .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 500px;
      flex-direction: row;
    }
    #section-program-and-services .card.card-services.blue {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-900, #0f1a3c);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #4f64a6);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card.card-services.orange {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-secondary-400, #ff8946);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services .card-wrapper-title {
      min-height: 90px;
    }
    /*End: Page Home => Program And Service */
    /*Start: Page Home => Our Graduates */
    #section-our-graduates {
      display: flex;
      padding: 60px 245px;
      justify-content: center;
      align-items: center;
      gap: 114px;
    }
    #section-our-graduates .section-title {
      color: var(--ec-primary-700-hover, var(--ec-primary-700-hover, #192b66));
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-our-graduates .section-subtitle {
      color: var(--ec-primary-700-hover, #192b66);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-our-graduates .col-partner {
      min-height: 70px;
      border-bottom: 0.736px solid var(--ec-neutral-400, #9a9a9a);
      border-right: 0.736px solid var(--ec-neutral-400, #9a9a9a);
    }
    #section-our-graduates .table-partners :nth-child(4n) {
      border-right: none;
    }
    #section-our-graduates .table-partners :nth-last-child(-n+4) {
      border-bottom: none;
    }
    /*End: Page Home => Our Graduates */
    /*Start: Page Home => For Corporate */
    #section-for-corporate {
      background: #13224f;
      min-height: 580px;
    }
    #section-for-corporate .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #section-for-corporate .section-subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #section-for-corporate .img-interested { 
      height: 374px;
      width: auto;
      object-fit: cover;
    } 
    /*End: Page Home => For Corporate */
    /*Start: Page Partner => Hero*/
    #section-partner {
      background-color: #fff;
      padding: 60px 0px;
    }
    #section-partner .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-partner .g-32 {
      gap: 0px;
    }
    /*End: Page Partner => Hero */
    /*Start: Page Partner => Our Partners */
    #section-partner-our-graduates {
      padding: 60px 0px;
    }
    #section-partner-our-graduates .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-partner-our-graduates .col-partner {
      min-height: 70px;
      border-bottom: 0.736px solid var(--ec-neutral-400, #9a9a9a);
      border-right: 0.736px solid var(--ec-neutral-400, #9a9a9a);
    }
    #section-partner-our-graduates .table-partners :nth-child(4n) {
      border-right: none;
    }
    #section-partner-our-graduates .table-partners :nth-last-child(-n+4) {
      border-bottom: none;
    }
    .grey {
      background-color: #f7f7f7;
    }
    /*End: Page Partner => Our Partners */
    /* Start Experience hiring page */
    #section-banner-experience-hiring {
      display: flex;
      padding: 61px 148px 100px 148px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      z-index: -1;
    }
    #section-banner-experience-hiring .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-explanation-experience {
      /* min-height: 450px; */
      padding-left: 96px;
      padding-right: 80px;
      padding-top: 0px;
      padding-bottom: 0px;
      display: flex;
      align-items: center;
      background-color: #f7f7f7;
      min-height: 400px;
      width: 100%;
      gap: 143px;
    }
    #section-join-enigma {
      min-height: 783px;
      /* padding: 60px 0px; */
      padding-top: 106px;
      padding-bottom: 106px;
      padding-left: 71px !important;
      padding-right: 71px !important;
  
    }
    #section-join-enigma .custom-card {
      min-height: 414px;
    }
    #section-join-enigma .custom-card img {
      height: 220px;
      border-radius: 5px;
    }
    #section-why-work-with-us .wrapper-start-free {
      background: url('/icons/icon-star-free.svg') center/cover no-repeat;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #section-why-work-with-us .index-title {
      text-align: left;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    .gap-101 {
      gap: 101px;
    }
    #section-who-is {
      padding: 145px 117px 145px 118px;
      align-items: center;
      min-height: 579px;
    }
    #section-who-is .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-who-is .card.card-whois {
      /* display: flex;
          align-items: flex-start; */
      /* Normal/low */
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      height: 270px;
    }
    #section-who-is .card-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.36px;
    }
    #section-who-is .card-left-column {
      border-radius: 5px 0px 0px 5px;
      height: 270px;
    }
    /* End Experience hiring */
    /*Start: article*/
    #list-article .inputWithIcon input[type=text] {
      padding-left: 40px;
    }
    #list-article .inputWithIcon {
      position: relative;
      width: 100%;
    }
    #list-article .inputWithIcon span {
      position: absolute;
      left: 0;
      top: 8px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }
    #list-article .custom-button-card {
      width: 100%;
    }
    #list-article #blog-article {
      padding-top: 53px;
      padding-bottom: 53px;
      padding-left: 134px;
      padding-right: 134px;
    }
    #list-article input[type=text] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 20px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    #list-article .thumbnail-article {
      width: auto;
      height: 300px;
    }
    #list-article .title-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 1; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #list-article .summary-elipsis {
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Specify the number of lines to display before truncating */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    #list-article .font-36 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #list-article .font-18 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 18px;
    }
    #list-article .font-20 {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 700;
    }
    #list-article .wrapper-discord {
      background-color: #5865f2;
      border-radius: 8px;
      padding: 0px, 8px, 0px, 8px;
      font-size: 25px;
      text-align: center;
      display: inline-block;
      width: 244px;
      height: 117px;
    }
    #list-article .header-3 {
      font-size: 2rem;
    }
    /*End: list article*/
    /*Start: Page For Corporate => Title CTA*/
    #for-corporate-title-cta .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #for-corporate-title-cta .index-title a {
      font-family: Roboto;
    }
    #for-corporate-title-cta .position-btn-about-us {
      bottom: 22% !important;
    }
    /*End: Page For Corporate => Title CTA*/
    /*Start: Page For Corporate => Card Bootcamp*/
    #for-corporate-card-wrapper-left {
      min-height: 444px;
      background-color: #ff8946;
      overflow: hidden;
      cursor: pointer;
    }
    #for-corporate-card-wrapper-left .img-banner-tyas {
      /* height: 100%; */
      aspect-ratio: 2/3;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    #for-corporate-card-wrapper-left .position-caption {
      position: absolute;
      left: 25%;
      top: 35%;
      z-index: 9999;
    }
    #for-corporate-card-wrapper-left:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #for-corporate-card-wrapper-left:hover #arrow-right {
      display: block; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-left:not(:hover) #arrow-right {
      display: none; /* show the element when #for-corporate-card-wrapper-left is not hovered */
    }
    #for-corporate-card-wrapper-left:hover #arrow-top-right {
      display: none; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-left:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    #for-corporate-card-wrapper-left:hover .title {
      color: #203883 !important; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-right:hover .title {
      color: #FF9C64 !important; /* hide the element when #for-corporate-card-wrapper-left is hovered */
    }
    #for-corporate-card-wrapper-right {
      min-height: 444px;
      background-color: #203883;
      overflow: hidden;
      cursor: pointer;
    }
    #for-corporate-card-wrapper-right .img-banner-tyas {
      /* height: 100%; */
      aspect-ratio: 2/3;
      -o-object-fit: cover;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    #for-corporate-card-wrapper-right .position-caption {
      position: absolute;
      left: 25%;
      top: 20%;
      z-index: 9999;
    }
    #for-corporate-card-wrapper-right:hover .img-banner-tyas {
      transform: scale(1.1); /* You can adjust the scale or other transform properties */
      transition: transform 0.3s ease-in-out; /* Adding a transition for a smoother effect */
    }
    #for-corporate-card-wrapper-right:hover #arrow-right {
      display: block; /* hide the element when #for-corporate-card-wrapper-right is hovered */
    }
    #for-corporate-card-wrapper-right:not(:hover) #arrow-right {
      display: none; /* show the element when #for-corporate-card-wrapper-right is not hovered */
    }
    #for-corporate-card-wrapper-right:hover #arrow-top-right {
      display: none; /* hide the element when #for-corporate-card-wrapper-right is hovered */
    }
    #for-corporate-card-wrapper-right:not(:hover) #arrow-top-right {
      display: block; /* show the element when #bottom is not hovered */
    }
    .subtitle {
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.32px;
    }
    #arrow-right {
      display: none;
    }
    /*End: Page For Corporate => Card Bootcamp*/
    /*Start: Page For Corporate => Why Enigma*/
    #section-for-corporate-why-enigma {
      padding-top: 100px;
    }
    #section-for-corporate-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-for-corporate-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-for-corporate-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-for-corporate-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-for-corporate-why-enigma .card.card-benefit {
      display: flex;
      min-height: 340px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-for-corporate-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-for-corporate-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page For Corporate => Why Enigma*/
    /*Start: Page For Corporate => Our Services*/
    #section-our-services {
      display: flex;
      padding: 84px 157px 84.333px 158px;
      justify-content: center;
      align-items: center;
    }
    #section-our-services .pb-12 {
      padding-bottom: 12px;
    }
  
    #section-our-services #card-find-talents {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-find-talent-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
      opacity: 1 !important;
    }
  
    #section-our-services #card-corporate-bootcamp {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/card-service-corporate.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-coaching {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/offline-test-3.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-itdp {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-itdp-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-talent-management {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-talent-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    #section-our-services #card-remotedev {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/banner-remote-corpo.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 253.333px;
    }
    /*End: Page For Corporate => Our Services*/
    /* Start ITDP */
    #section-program-and-services-itdp {
      display: flex;
      padding: 78px 158px 79px 158px;
      justify-content: center;
      align-items: center;
    }
    #section-program-and-services-itdp .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-program-and-services-itdp .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-program-and-services-itdp .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-program-and-services-itdp .img-content {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 280px;
      border-radius: 5px;
    }
    #section-program-and-services-itdp .card-services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      min-height: 314px;
    }
    #section-program-and-services-itdp .button-tabs {
      display: flex;
      align-items: flex-end;
      min-width: 500px;
      flex-direction: row;
    }
    #section-program-and-services-itdp .card.card-services.blue {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-900, #0f1a3c);
    }
    #section-program-and-services-itdp .card.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #4f64a6);
    }
    #section-program-and-services-itdp .card.card-services.orange {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-secondary-400, #ff8946);
      overflow: hidden;
      border-radius: 8px;
    }
    #section-program-and-services-itdp .card-services.card-services.bluish {
      display: flex;
      gap: 10px;
      min-height: 320px;
      background: var(--ec-primary-400, #ff8946);
    }
    /* End ITDP */
    /* Start: Page CTO Service => Hero */
    #section-cto-as-service {
      display: flex;
      padding: 95px 126.69px 93px 135.16px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    #section-cto-as-service .g-16 {
      gap: 16px;
    }
    #section-cto-as-service .section-title {
      color: var(--Neutral-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    /* End: Page CTO Service => Hero */
    /* Start: Page CTO Service => Explanation */
    #explanation-coaching {
      padding: 100px 119px;
      background-color: #f7f7f7;
      position: relative;
      z-index: -100;
    }
    #explanation-coaching .section-title {
      color: var(--primary-primary-500-main, #233d90);
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.76px;
    }
    #explanation-coaching .fs-16-500 {
      color: var(--primary-primary-800, #13224f);
      text-align: justify;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 137.5% */
      letter-spacing: 0.32px;
    }
    /* End: Page CTO Service => Explanation */
    /*Start: Page CTO Service => Why Enigma*/
    #section-cto-service-why-enigma {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-cto-service-why-enigma .index-title {
      text-align: justify;
      font-family: Montserrat;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16rem;
    }
    #section-cto-service-why-enigma .index-title a {
      font-family: Roboto;
    }
    #section-cto-service-why-enigma .caption-16 {
      color: var(--ec-neutral-500, #757575);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-cto-service-why-enigma #benefit-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    #section-cto-service-why-enigma .card.card-benefit {
      display: flex;
      min-height: 420px;
      padding: 24px 16px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      background: var(--ec-neutral-100, #f7f7f7);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
    }
    #section-cto-service-why-enigma .card.card-benefit .img-benefit {
      max-width: 56px;
    }
    #section-cto-service-why-enigma .card.card-benefit .benefit-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
    }
    /*End: Page CTO Service => Why Enigma*/
    /*Start:coaching and mentoring*/
    #page-coaching-mentoring #home-coaching {
      padding-top: 45px;
      min-height: 600px;
      padding-left: 180px;
      padding-right: 180px;
    }
    #page-coaching-mentoring .header-2 {
      font-family: "Montserrat", sans-serif;
      font-size: 44px;
      font-weight: 700;
      line-height: normal;
    }
    #page-coaching-mentoring .decor-underline-secondary {
      position: relative;
    }
    #page-coaching-mentoring .decor-underline-secondary::after {
      content: "";
      width: 100%;
      height: 15px;
      background-size: contain;
      position: absolute;
      bottom: 5px;
      left: -2px;
      right: 0;
      z-index: -1;
      background-color: #ffd1b7;
    }
    #page-coaching-mentoring .decor-underline-secondary-2 {
      position: relative;
    }
    #page-coaching-mentoring .decor-underline-secondary-2::after {
      content: "";
      width: 100%;
      height: 10px;
      background-size: contain;
      position: absolute;
      bottom: 5px;
      left: -2px;
      right: 0;
      z-index: -1;
      background-color: #ff6b18;
    }
    #page-coaching-mentoring #explanation-coaching {
      min-height: 450px;
      padding-left: 119px;
      padding-right: 119px;
    }
    #page-coaching-mentoring #talent-header {
      position: relative;
    }
    #page-coaching-mentoring .fs-16-500 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 500;
    }
    #page-coaching-mentoring .text-justify {
      text-align: justify;
    }
    #page-coaching-mentoring #get-coach {
      min-height: 480px;
    }
    #page-coaching-mentoring .font-title-500 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 36px;
    }
    #page-coaching-mentoring .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #page-coaching-mentoring .wrapper-content {
      width: 702px;
      height: 292px;
      z-index: 0;
    }
    #page-coaching-mentoring .circle-coach {
      width: 118px;
      height: 118px;
      background-color: #192b66;
      border-radius: 9999999px;
    }
    #page-coaching-mentoring .rectangle-coach {
      background-color: rgba(132, 175, 226, 0.3019607843);
      border-radius: 999999px;
      padding-right: 16px;
      width: 118px;
      flex: 1;
    }
    #page-coaching-mentoring .font-fs-5-neutral {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: #fff;
    }
    #page-coaching-mentoring .wrapper-footer-coach {
      margin-top: 162px;
    }
    #page-coaching-mentoring #coach-support {
      min-height: 720px;
    }
    #page-coaching-mentoring .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #page-coaching-mentoring .font-subtitle-1 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: #233d90;
    }
    #page-coaching-mentoring .font-fs-5-black {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: #141414;
    }
    #page-coaching-mentoring .card-wrapper-left-coaching {
      height: 611px;
    }
    #page-coaching-mentoring .border-card {
      box-shadow: 4px 4px rgb(235, 237, 237);
    }
    #page-coaching-mentoring .card-wrapper-right {
      width: 477px;
      min-height: 477px;
    }
    #page-coaching-mentoring .img-home {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    /*End: coaching and mentoring*/
    /*Start: Page Remote Dev Center => Discover*/
    #discover-remote {
      min-height: 720px;
    }
    /*End: Page Remote Dev Center => Discover*/
    /* Start Find Talent */
    #discover {
      min-height: 852px;
    }
    #discover .circle-coach {
      width: 118px;
      height: 118px;
      background-color: #192b66;
      border-radius: 9999999px;
    }
    #discover .rectangle-coach {
      background-color: rgba(132, 175, 226, 0.3019607843);
      border-radius: 999999px;
      padding-right: 16px;
      width: 118px;
      flex: 1;
    }
    #discover .card-wrapper-right {
      box-shadow: 0.3px 0.3px 0.3px;
    }
    #discover .button-tabs {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
    }
    /*Start: page talent management*/
    #page-talent-management .section-title {
      color: var(--ec-neutral-050, #fdfdfd);
      /* Mobile/Title/Bold */
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #page-talent-management #admission {
      min-height: 782px;
      padding-top: 80px !important;
    }
    #page-talent-management .wrapper-text-admission {
      z-index: 0;
    }
    #page-talent-management .custom-card-admission {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-admission-secondary {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 90%;
    }
    #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .tg-left {
      width: 0px;
      height: 0px;
      border-left: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    #page-talent-management .tg-left-2 {
      width: 0px;
      height: 0px;
      border-left: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-responsive {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-responsive-2 {
      width: 0px;
      height: 0px;
      border-top: solid 29px #233d90;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    #page-talent-management .tg-bottom-bar {
      border-top: solid 42px #0f1a3c;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 30px);
      /* z-index: -1; */
    }
    #page-talent-management .custom-card-admission-2 {
      background-color: #233d90;
      /* width: 222px; */
      min-height: 302px;
      width: 90%;
    }
    #page-talent-management .custom-card-admission-secondary-2 {
      background-color: #ff8946;
      /* width: 222px; */
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .custom-card-our-admission-process-secondary {
      background-color: #ff8946;
      min-height: 302px;
      width: 100%;
    }
    #page-talent-management .tg-right {
      width: 0px;
      height: 0px;
      border-right: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #page-talent-management .tg-right-2 {
      width: 0px;
      height: 0px;
      border-right: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    #page-talent-management .logo-admission {
      position: absolute;
      transform: translate(0%, -25%);
    }
    #page-talent-management #section-why-enigma-20 {
      display: flex;
      padding: 52px 20px 37.069px 20px;
      padding-right: 20px;
      padding-left: 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    /*End: page talent management*/
    /*Start: Component Carreer Support*/
    #career-support-component .image-testimonial {
      width: 54px;
      height: 54px;
      border-radius: 50%;
    }
    #career-support-component .font-16-700 {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    #career-support-component #career-support {
      min-height: 538px;
      padding-left: 20px;
      padding-left: 20px;
    }
    /*End: Component Carreer Support*/
    /*Start: Page About Us => Hero Section */
    #home-about {
      width: 100%;
      min-height: 757px;
      position: relative;
    }
    #home-about .half-bg {
      height: 532px;
      width: 100%;
      background: #203883;
    }
    #home-about #content-about {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 80px;
      position: absolute;
    }
    #home-about #content-about .content-wrapper {
      padding-top: 88px;
      display: flex;
      flex-direction: column;
      gap: 80px;
      align-items: center;
    }
    #home-about #content-about .content-wrapper .top-content {
      max-width: 889px;
      width: 100%;
      padding-left: 8px;
      padding-right: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    #home-about #content-about .content-wrapper .top-content .text-home-about {
      font-family: "Montserrat", sans-serif;
      font-size: 32px;
      font-weight: bold;
      color: #fdfdfd;
      text-align: center;
      letter-spacing: 1.28px;
    }
    .decor-underline-secondary-2 {
      background: linear-gradient(to bottom, transparent 65%, #ff8946 35%);
    }
    .decor-underline-secondary-2:after {
      display: none;
    }
    .box-card {
      width: 182px;
      height: 271px;
      border-radius: 8px;
    }
    .box-card.box-card-one {
      background: #ff8946;
      transform: rotate(-7deg) translateY(-4%);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      left: 10%;
    }
    .box-card.box-card-two {
      background: #c2c2c2;
      position: absolute;
      transform: translate(-50%, -9%);
      top: 0;
      left: 50%;
      z-index: 2;
    }
    .box-card.box-card-three {
      background: #9eb3f8;
      transform: rotate(7deg) translateY(-4%);
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
      right: 10%;
    }
    .box-card .box-card-inside {
      width: 100%;
      height: 100%;
    }
    .box-card .box-card-inside.one-card {
      background-image: url("/images/img-nurmalita.png");
      background-size: cover;
    }
    .box-card .box-card-inside.two-card {
      background-image: url("/images/img-jution.png");
    }
    .box-card .box-card-inside.three-card {
      background-image: url("/images/img-kintan.png");
      background-size: cover;
    }
    .bottom-content {
      width: 100%;
      max-width: 979px;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
    }
    .bottom-content .human-card-container {
      position: relative;
      height: 200px;
    }
    .bottom-content .container-item {
      z-index: 10;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      background: #f2f5fe;
      border-radius: 99999px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    .bottom-content .container-item .wrapper-item {
      width: 192px;
      height: 73px;
      background-color: #f2f5fe;
      border-radius: 999px;
      display: flex;
      flex-direction: column;
      padding: 8px;
      align-items: center;
      font-family: "Roboto", sans-serif;
    }
    .bottom-content .container-item .wrapper-item .title-one {
      font-size: 12px;
      font-weight: 700;
      color: #ff8946;
      margin: 0;
    }
    .bottom-content .container-item .wrapper-item .title-two {
      font-size: 20px;
      font-weight: 700;
      color: #141414;
      margin: 0;
    }
    .bottom-content .container-item .wrapper-item .title-three {
      font-size: 10px;
      font-weight: 500;
      color: #233d90;
      margin: 0;
    }
    .scroll-container {
      left: 50%;
      bottom: 3%;
      position: absolute;
      transform: translateX(-50%);
    }
    /*End: Page About Us => Hero Section */
    /*Start: Page About Us => Deskription About Us */
    #about-us {
      min-height: 400px;
      background-color: #f7f7f7;
      padding-left: 80px;
      padding-top: 120px;
      padding-bottom: 120px;
      position: relative;
    }
    #about-us .image-wrapper {
      position: relative;
      width: 295px;
      height: 95px;
      background: url("/images/img-about-us-section.svg");
      background-size: cover;
    }
    /*End: Page About Us => Deskription About Us */
    /*Start: Page About Us => Explanation Section */
    #explanation-employment {
      min-height: 579px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 42px 102px 42px 102px;
    }
    /*End: Page About Us => Explanation Section */
    /*Start: Page About Us => Visi-Misi Section */
    #vision-mission {
      min-height: 522px;
      display: flex;
      align-items: center;
    }
    #vision-mission .card-vision-mission {
      min-height: 282px;
      padding-left: 16px;
      background-color: #f7f7f7;
      align-items: center;
      border-radius: 5px;
      z-index: 7;
      position: relative;
    }
    #vision-mission .half-circle-vision {
      position: absolute;
      bottom: 180%;
      left: 85%;
      transform: translate(-100%, 200%);
      height: 100px;
      width: 200px;
      border-radius: 150px 150px 0 0;
      background-color: green;
      z-index: -1;
      rotate: 2deg;
    }
    #vision-mission .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #vision-mission .font-subtitle {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    #vision-mission .font-18 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    #vision-mission .wrapper-bg-img {
      position: absolute;
      width: 100%;
    }
    #vision-mission .wrapper-bg-img img {
      height: 130px;
    }
    /*End: Page About Us => Visi-Misi Section */
    /*Start: Page About Us => Advisor Section */
    #advisor {
      min-height: 586px;
      background-color: #f7f7f7;
      padding-top: 92px;
      padding-bottom: 98px;
      padding-left: 165px;
    }
    #advisor .padding-top-150 {
      padding-top: 150px;
    }
    #advisor .wrapper-naming-kaesang {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      top: 20%;
    }
    #advisor .wrapper-naming-kaesang::before {
      content: "";
      width: 75px;
      height: 3px;
      background-color: #ff6b18;
      position: absolute;
      left: 45px;
    }
    #advisor .wrapper-naming-anthony {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      top: 70%;
      padding-left: 30px;
    }
    #advisor .wrapper-naming-anthony::before {
      content: "";
      width: 75px;
      height: 3px;
      background-color: #233d90;
      position: absolute;
      left: 160px;
    }
    #advisor .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    #advisor .wrapper-text-advisor-right {
      padding-top: 80px !important;
      padding-bottom: 80px;
    }
    /*End: Page About Us => Advisor Section */
    /*Start: Page About Us => BOD Section */
    #bod {
      min-height: 823px;
      background-color: #13224f;
      padding: 61px 102px;
    }
    #bod .card.card-bod {
      min-height: 400px;
      border-radius: 5px;
      padding: 12px;
      background-color: #ffffff;
      flex-direction: column;
      align-items: center;
      z-index: 0;
    }
    #bod .wrapper-column-bod {
      border-radius: 5px;
    }
    #bod .wrapper-text-bod {
      z-index: 0;
    }
    #bod .img-bod {
      width: 196px;
      height: 245px;
    }
    #bod .image-bod-separator {
      border-top: 1px double var(--ec-primary-400);
      width: 5rem;
    }
    #bod .font-20-700 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    /*End: Page About Us => BOD Section */
    /*Start: Page About Us => Youtube Section */
    #youtube {
      padding-top: 127px;
      padding-bottom: 127px;
      min-height: 611px;
      background-color: #f7f7f7;
      /* display: flex;
        align-items: center; */
    }
    #youtube .card-youtube {
      min-height: 300px;
      border-radius: 0px, 5px, 5px, 0px;
      padding: 24px 68px;
      background-color: #ffffff;
      z-index: 0;
    }
    #youtube .wrapper-image-youtube {
      padding-left: 100px;
    }
    #youtube .font-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    /*End: Page About Us => Youtube Section */
    /*Start: Page About Us => Fin-us Section */
    #find-us {
      min-height: 720px;
      background-color: #e9ecf4;
      padding-top: 86px;
      padding-bottom: 86px;
      padding-left: 70px;
      padding-right: 70px;
      justify-content: center;
    }
    #find-us .card-maps {
      width: 50%;
      padding: 24px;
      border-radius: 0px, 5px, 5px, 0px;
    }
    #find-us .card-content-map {
      display: flex;
      min-height: 230px;
      padding: 16px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      border-radius: 5px;
    }
    /*End: Page About Us => Fin-us Section */
    .wrapper-banner-study-program {
      width: 100%;
    }
    .section-content-free {
      display: flex;
      padding-top: 32px;
      align-items: center;
      color: var(--ec-neutral-050, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      min-height: 78.931px;
      justify-content: center;
    }
    .free-stars {
      position: absolute;
    }
    /* End Online Bootcamp */
    /* Start Offline Bootcamp */
    #section-bootcamp-facilities {
      display: flex;
      /* padding: 44px 20px 68px 20px; */
      padding-top: 81px;
      padding-right: 144px;
      padding-left: 144px;
      padding-bottom: 81px;
      flex-direction: column;
    }
    #section-bootcamp-facilities .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-bootcamp-facilities .section-subtitle {
      color: var(--ec-neutral-500, #757575);
      /* Mobile/Body (ec-fs)/14/Regular */
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.28px;
    }
    #section-bootcamp-facilities #card-bootcamp-house {
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-house-md.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 460px;
      padding: 0px;
      cursor: pointer;
      transition: height;
      object-position: center top;
    }
    #section-bootcamp-facilities #card-bootcamp-house .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
      /* .description {
        transform: translateY(100%);
        transition: opacity 0.3s ease, transform 0.3s ease;
      } */
    }
    #section-bootcamp-facilities #card-bootcamp-house .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-house .card-item-bootcamp p {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover .description {
      transform: translateY(0);
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover .card-title {
      padding-bottom: 8px;
      transform: translateY(0);
    }
    #section-bootcamp-facilities #card-bootcamp-house:hover p {
      height: auto;
      /* display: block; */
    }
    #section-bootcamp-facilities #card-bootcamp-class {
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-offline.webp");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 225px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp .description {
      transform: translateY(100%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-class .card-item-bootcamp p {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover .description {
      transform: translateY(0);
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover .card-title {
      padding-bottom: 8px;
      transform: translateY(0);
    }
    #section-bootcamp-facilities #card-bootcamp-class:hover p {
      height: auto;
      /* display: block; */
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory {
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-dormitory.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 225px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp .description {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      opacity: 0;
      transform: translateY(100%);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory .card-item-bootcamp p {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover .description {
      transform: translateY(0);
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover .card-title {
      padding-bottom: 8px;
    }
    #section-bootcamp-facilities #card-bootcamp-dormitory:hover p {
      height: auto;
      /* display: block; */
    }
    #section-bootcamp-facilities #card-bootcamp-facilities {
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url("/images/bootcamp-facilities-md.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 225px;
      padding: 0px;
      cursor: pointer;
      transition: height;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities .card-item-bootcamp {
      padding: 20px 28px;
      background: transparent;
      color: #fdfdfd;
      font-weight: 700;
      border-radius: 0px 0px 7px 7px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities .card-item-bootcamp .card-title {
      font-size: 24px;
      padding-bottom: 0px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities .card-item-bootcamp ul {
      margin-bottom: 0px;
      font-size: 16px;
      /* display: none; */
      height: 0px;
      overflow: hidden;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities:hover .card-item-bootcamp {
      background: #f6f6f6;
      color: #141414;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities:hover .card-title {
      padding-bottom: 8px;
    }
    #section-bootcamp-facilities #card-bootcamp-facilities:hover ul {
      height: auto;
    }
    .info-panel {
      background-color: #f2f5fe;
      border-radius: 100px;
    }
    #section-roadmap .section-title {
      color: var(--ec-primary-500-main, #233d90);
      text-align: center;
      /* Mobile/Header/Bold */
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-roadmap .card-roadmap {
      display: flex;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
      border-radius: 8px;
      height: 315px;
    }
    #section-roadmap .card-roadmap .card-title {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
      min-height: 50px;
    }
    #section-roadmap .card-roadmap .card-content {
      color: var(--ec-neutral-50, #fdfdfd);
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      /* 137.5% */
      letter-spacing: 0.32px;
    }
    #section-roadmap .card-roadmap.secondary {
      background: var(--secondary-secondary-400, #ff8946);
    }
    #section-roadmap .card-roadmap.primary {
      background: var(--ec-primary-500, #233d90);
    }
    .tg-left {
      width: 0px;
      height: 0px;
      border-left: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    .tg-left-2 {
      width: 0px;
      height: 0px;
      border-left: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      right: 0px;
      transform: translate(100%, -50%);
      z-index: 99;
    }
    .tg-bottom-responsive {
      width: 0px;
      height: 0px;
      border-top: solid 29px #ff8946;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    .tg-bottom-responsive-2 {
      width: 0px;
      height: 0px;
      border-top: solid 29px #233d90;
      border-left: solid 21px transparent;
      border-right: solid 21px transparent;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 98%);
      z-index: 99;
    }
    .tg-right {
      width: 0px;
      height: 0px;
      border-right: solid 29px #233d90;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    .tg-right-2 {
      width: 0px;
      height: 0px;
      border-right: solid 29px #ff8946;
      border-top: solid 21px transparent;
      border-bottom: solid 21px transparent;
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 0px;
      transform: translate(-100%, -50%);
    }
    /* End Offline Bootcamp */
    #section-online-methods {
      display: flex;
      padding: 52px 20px 53.685px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #section-online-methods .section-title {
      color: var(--ec-neutral-900, #141414);
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.44px;
    }
    #section-online-methods .card.card-methods {
      border-radius: 8px;
      background: var(--ec-neutral-50, #fdfdfd);
      box-shadow: 0px 8px 8px 0px rgba(17, 17, 17, 0.12);
      margin: 16px;
      min-width: 217px;
    }
    #section-online-methods .card.card-methods .card-title {
      color: var(--ec-primary-800, #13224f);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    #section-online-methods .card.card-methods .card-content {
      color: var(--primary-primary-800-pressed, #13224f);
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.28px;
    }
    #section-roadmap-video {
      padding: 124px 140px 124px 140px;
    }
    #section-roadmap-video .section-title {
      color: var(--ec-primary-500, #233d90);
      font-family: Montserrat;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.12px;
    }
    #section-roadmap-video .dyntube-iframe-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 57.25%;
      max-height: 100%;
    }
    #section-roadmap-video .dyntube-responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      overflow: hidden;
      min-height: 700px;
    }
  
    #article-detail .avatar {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /* Global */
  /* Using at: SubMenu Section
  ul.no-bullets {
    list-style: none;
  }
  
  /* Using at: SubMenu Section */
  .font-fs-5-black {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    color: #141414;
  }
  
  /* Using at: SubMenu Section */
  .font-subtitle-1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #233d90;
  }
  
  .fs-16-700 {
    font-family: var(--ec-font-roboto);
    font-style: normal;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 0.875rem;
    letter-spacing: 0.02em;
  }
  
  /* Using at: NavbarMenu Section, SubMenu Section, TitlaCta Section */
  .link-nostyle {
    text-decoration: none;
  }
  
  /* Using at: NavbarMenu Section */
  .nav-link.mega-menu {
    color: var(--ec-neutral-400, #9a9a9a);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: capitalize;
  }
  
  /* Using at: NavbarMenu Section */
  .nav-link.mega-menu:not(.collapsed) {
    color: var(--ec-neutral-050, #fdfdfd);
    border-radius: 4px;
    background: var(--ec-secondary-500, #ff6b18);
  }
  
  /* Using at: NavbarMenu Section */
  .nav-link.font-menu {
    color: var(--ec-neutral-400, #9a9a9a) !important;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500 !important;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: capitalize;
  }
  
  /* Using at: OfflineBootcamp->Schedule, Home->LoveToRead */
  .dashed-separator {
    border-top: 2px dashed var(--ec-neutral-400);
  }
  
  /* Using at: OfflineBootcamp->Schedule */
  .dashed-separator-vertical {
    width: 2px;
    height: 100%;
    border-left: 1.5px dashed var(--ec-neutral-400);
  }
  
  /* Using at: OfflineBootcamp->Schedule */
  .schedule-content,
  .schedule-session {
    text-transform: capitalize;
  }
  
  /*Start: Using at: SubMenu Section */
  .with-border-bottom {
    border-bottom: 1px solid var(--ec-neutral-400, #9a9a9a);
    background: var(--ec-neutral-50, #fdfdfd);
  }
  
  #subnav-wrapper {
    width: 80%;
  }
  
  .nav-brand-description {
    color: #fff;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
  }
  
  .nav-brand-text {
    color: #fff;
    font-family: Montserrat;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.8px;
  }
  
  #mobile-bottom-menu {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  #mobile-bottom-menu-content {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: var(--ec-neutral-100, #f7f7f7);
  }
  
  .mobile-bottom-menu-content[aria-expanded=true] {
    display: none;
  }
  
  /*End: Using at: SubMenu Section */
  /*Start: Using at: Home->Title CTA */
  .accent-primary {
    color: var(--ec-primary-500);
  }
  
  /*Start: Using at: Home->Title CTA */
  .accent-orange {
    color: var(--ec-secondary-500);
    z-index: -1;
  }
  
  /* Start Footer */
  .footer-ul-img {
    list-style-type: none;
    padding: 0;
  }
  
  .enigma-image-footer {
    width: 14.813rem;
    height: 3.545rem;
  }
  
  .footer-li-social-media {
    margin: 1rem;
    /* margin-left: 1rem; */
    display: flex;
    gap: 3px;
  }
  
  .footer-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #talent-header {
    position: relative;
  }
  
  #talent-header::before {
    content: "";
    position: absolute;
    transform: translate(-18px, -12px);
    width: 46px;
    height: 35px;
    background-color: #ff9c64;
    border-radius: 8px;
    z-index: -99;
  }
  
  .custom-button-list .image-social-medi {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0 0 2px #888;
    /* padding: 0.5em 0.6em; */
  }
  
  .fit-contain {
    -o-object-fit: contain;
    object-fit: contain;
  }
  
  .fit-cover {
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  /*Start: Page CTO Service => Why Work With Us*/
  #section-why-work-with-us {
    background-color: #13224f;
    padding-top: 60px;
    padding-bottom: 60px !important;
  }
  /*End: Page CTO Service => Why Work With Us*/
  /*Start: Card Statistic Section */
  .parent-statistic:first-child .statistic-column {
    background-color: #ff6b18;
  }
  
  .parent-statistic:last-child .statistic-column {
    background-color: #ff6b18;
  }
  
  .parent-statistic:not(:first-child):not(:last-child) .statistic-column {
    background-color: #233d90;
  }
  
  .parent-statistic-for-you:first-child .statistic-column {
    background-color: #ff6b18;
  }
  
  .parent-statistic-for-you:last-child .statistic-column {
    background-color: #233d90;
  }
  
  /*End: Card Statistic Section */
  .ec-btn-primary:hover {
    color: #ffffff !important;
  }
  
  .service-container:hover {
    overflow: hidden;
    border-radius: 8px;
  }
  .service-container:hover .image-service {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-container:hover .blue .card-title {
    color: #ff8946 !important;
  }
  
  .service-container:hover .orange .card-title {
    color: #0f1a3c !important;
  }
  
  .service-container:hover .bluish .card-title {
    color: #ff8946 !important;
  }
  
  .service-container:hover #arrow-right {
    display: block;
  }
  
  .service-container:not(:hover) #arrow-right {
    display: none;
  }
  
  .service-container:hover #arrow-top-right {
    display: none;
  }
  
  .service-container:not(:hover) #arrow-top-right {
    display: block;
  }
  
  .content-our-services:hover #arrow-right {
    display: block;
  }
  
  .content-our-services:not(:hover) #arrow-right {
    display: none;
  }
  
  .content-our-services:hover #arrow-top-right {
    display: none;
  }
  
  .content-our-services:not(:hover) #arrow-top-right {
    display: block;
  }
  
  .content-our-services:hover .image-service {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .quotes:hover {
    animation-name: full-desc;
    animation-duration: 60s;
    animation-delay: 0.2s;
  }
  
  .title-elipsis:hover {
    animation-name: full-desc;
    animation-duration: 60s;
    animation-delay: 0.2s;
  }
  
  @keyframes full-desc {
    0% {
      -webkit-line-clamp: unset;
    }
    100% {
      -webkit-line-clamp: unset;
    }
  }
  .scrollable-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50px;
    padding: 0px 10px;
  }
  
  .scrollable-content {
    display: inline-block;
    margin-right: 5px;
  }
  
  .card-article-wrapper-title {
    min-height: 60px;
  }
  
  .container-statistic-corporate,
  .container-home-corporate {
    min-height: 400px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-card {
    min-height: 380px;
  }
  .custom-card img {
    height: 220px;
    border-radius: 5px;
  }
  
  .wrapper-image-circle {
    height: 45px !important;
    width: 45px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e3e3e;
    border-radius: 50%;
  }
  
  .wrapper-image-circle img {
    width: 100%;
    aspect-ratio: 3/3;
    -o-object-fit: contain;
    object-fit: contain;
  }/*# sourceMappingURL=index.css.map */
  
  
  #section-our-services #card-our-services-3 {
    min-height: 253.333px;
    opacity: 1 !important;
    background-color:rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }
  
  .content-our-services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: transparent;
    position: absolute;
    top: 0;
    padding: 20px 15px;
  }
  
  .img-our-services-3 {
    width: 100%;
    height: 253px;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 8px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  
  
  .photos img {
    aspect-ratio: 3/2;
    object-fit: contain;
  }
  
  #section-testimonials .card.card-testi .avatar img {
    width: 100%;
    aspect-ratio: 3/3;
    object-fit: contain;
    border-radius: 50%;
  }
  #article-detail .avatar img {
    width: 100%;
    aspect-ratio: 3/3;
    object-fit: contain;
    border-radius: 50%;
  }
  
  
  .wrapper-hero-home {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .wrapper-hero-home img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .wrapper-hero-home-lita {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    right: -10px;
  }
  .wrapper-hero-home-lita img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .border-khansa-vano {
    border-radius: 0px 0px 0px 50px;
  }
  .border-rifqi {
    border-radius: 0px 50px 0px 0px;
  }
  .border-lita {
    border-radius: 50px 0px 0px 0px;
  }
  
  #card-wrapper-left #top:hover img {
    transform: scale(1.1);
  }
  #card-wrapper-left #bottom:hover img {
    transform: scale(1.1);
  }
  #card-wrapper-right:hover .wrapper-hero-home-lita img {
    transform: scale(1.1);
  }
  
  
  